—37- Ι

ἱι te' 1333133Ρ3331113133, 3113 quale 1331333 snt de 3331313333
11311 question. 03 3333 3 encore reproche 1333133113331333,

sle nom de Ne'nie dnbailardn), 333 31133 qui 3311 113 aussi
·3 31 mieuxappelee Ν1313 1111113133 33 Ne'nie d'He'lorse 3111-
11331, parce que dans la derniere partie les religieuses 33
313133 3333133331, mais requiescerem 33 qni 333333 qu'Helo'r'se
nt d’expirer (2). Ρ3313133 33 sest-on pas sussisamment rap-
11 que les religieuses regardent leur renonoement 33 monde
inme 333 3131131113 mort 1333333113, 31 333 13 3133 grande

ie de ce chant funeraire est mise dans 13 boucha d'He'loise,
‘surveout pres de vingt ans 1333 mari (3). Si cette 31133 331
mentique, (3111 331 1331 permis d'en deuter, puisque Follen
3133331113 le premier n’indique 3313133 source), 3113 3 sans ⁸
3133113333331333313333113133333 13 Ρ3333131, 313331-3133
3113113133 elle-meme, 333313 3313331133 13 corps' d'Abailard ( ).
Magnin croit aussi que 13 11133 1331 s’empara 13 133 13131331
·1311333,3313313 nous 1331333111, 13 31113 principale des 11333,
13 33 comp (5). Sans doute, ainsi que son 333111311333, 13
1 (6) n’etait dans l'origine qu'un eampoment 3133313133, 33
133 duquel 33 331131133333313133 1333313331 133 3131133333,
,33313 3331333331133 changements que le temps avait 3333313,
13 fin 131111ο siecle, dans les habitudes des Η333, 113 33111-
. ,. ’331 333 333 monuments 31 333 edifices 33 3333333313, 1331
gglomeration constitue 133 311133 33133333.1131313111333’11311
irs une 'de ces 13333333 1333333333 que les tribus nomades
333331113111133131331333331131331333313ι c’dtait 111313113-
3 ordinaire du chef ι a Locus in quo regia Kagani (7) 3331, 113

[1) 13313133 populaires 1311333, p. 116, 13 Ρ33331313 333 131. januarii 313111 Petrus
3, 1331 13 11133 333 131 313331 aussi ΕΙ3313333313,33)33 3333333313131 33313311
133, ,1113 3131311313 dieder, p. 119. noma 333333 magistri 333131 131313 33333
(1) Journal 1338333313, 1311, p. 33, 33331 ,1131133103333 31113111333313

,13) 13133333 13 33 3331 331133113333- 0111101111, ¹· 'Vs 111545- .

ne, 3333313 13 33333333 111131313311111- (n) Journal 133 savants, 1811, p. 1118.
133 de 13 Frmrce, t. xli, 3. 6293 mais , ,
3ωῆ dm ppppnphe mm sur 10 mm, (6) Annona, Gerel03 33 merl-allemand,

3 1111311331 : 11313133 vero (obiit) xri ⁰¹¹ i⁸¹⁸¹¹d³i⁸⁰ie¹¹ ³⁰8¹⁰·⁵³¹⁰⁰ H'W·

[jun. 33. uchlll. eraditur enim xx (7) 113 1331( Khapapi, qui 33 trouve on-

33 1111111111 marim SUWVilissw· core 333133 33333133 tataros, 1331 nous
(1) 03 1111333 13 3313313133 13 13131333 1331131311 111133.

 

