-319-

1333 333 style ligure qu’il laisait luir 133 animaux 33333333
133331 13 3133313 13 croix. Le peuple compare 13 purete 13
13313 133 3133333313 blanoheur des oolombes, et une imagina-

tion plus hardie lait voler l'eme de sainte Eulalie au 3131 3333 13 “

lorme 1333 blanche eolomhe (1). Quo dans les ardeurs 1333
charite puissante quelques saints soient parvenus 3 33313333 les
malheurs que 133 133331333 3313313331 33333 elles, 13 reconnais-
33333 13 333313 se plait 3 repeter qu'ils ont arrete 1331133-
13333(3). 11 n'est pas de poesies profanes qui n’abondent en
pareilles hardiesses de 1333333, mais 11 3’33 331 333 moins sou-
ventbien perilleux de venir apres 333 133333 33113 13 3133133
1311333331333131331333331333313 133 re'oits candidos 1311113-
lorion. Pour que 13313133 saint soil devenue le contre 1333
133111133333313133,113131133333 grand renem de saintete 3113
nemoire 13 13113 merveilleux predisposassent 3 3333311113 1333-
rablement de nouvelles 3133311133, 3113 critique 13 3133 pers-
313333 33 peut dire aveo certitudo 33 cessent les 1333333 13 13
’3133333313 31 33 les emhellissements dela poesie commenoent.

Ces modificatione poetiques, dont 13 pensee premiere 331133-
rement 13 13 forme, ne 3331 333 meme les seules que l’on 13133
3333331133. 13313133, 1333133 temps 33 13 131 est 331133 31
mimante, nest-il pas un seulevenement dont le peuple 311 garde
amemoire qui ne se soit insensihlement subordonne aux
33333333, 31 3’311 lini par en devenir comme une consequence
recessaire. On ne eroirait pas alors comprendre l'histoire 31 les
iens qui 13 33113333313 13 religion ne semblaient pas evidenls

(11 ιιι egum aa eoram, vom 1313 elo. 133 3331333 (1331331113 qu'au 31313331
11 13 33311333 roman publie 13331113- ‘¹⁰ ¹¹¹ ‘¹²⁰¹‘ '’⁶¹¹¹‘' ⁸'efll01eil ⁰⁰³¹!ss ⁰¹¹
33313. p. 11. Prudentius, 11331 33333333, 80111θὲ

pann. rx, 3161, 33311 dele 1113 Ψυχη 1333333331 &appropera πεποτη-

1313311313 columba 333333 p [ται.

1113313313 οι, 3133 ourulldlor,¹ 03133333, 1, ¹1, γ, m,
vis· relinquere 3131133 sequi r

3313133113331133131133, (al 3333133 miraolo 333-1333333133- ⁵

1311101111111111 1111111 nouvele3 33 1311311133 1331333313 sainte
oyez aussi Acta Sanctorum, 3311333, (lenonem, 33 3333 33131 leon, esaim
. '16⁴3 ru lem, p. 3113 xv mars, 3.1191; Germaln le 1133133, 313.

 

