-281-

1111111 prece sedulo, Ι
fautores Petri destruas
et conteres 1111111111 1 nmen (111

Clausen sur le Cid.

Quoique le Cid 1111111 dans un pays ouvert 1 11 1111111111
1111111111, dune epoque od 11, documents historiques con·
treleient de'jd les traditions 1111111111, 111 existence est envi
ronne'e des memes obscurites que celle de oes heros mytho
legiques qui appartiennent 1 11 poesie beaucoup plus qut
l’histoire. 11 n’a 11111 dl'imeginotion du penpie espegnol qu
quelques ressemblenoes de nom (2), ou peut-etre meme une d
ees expressions figurees qui se presentent si neturellement d ll
pensee(3)‚ pour eoniondre dens le meme sentiment d'admiratier
eldereeonneissanoedespersonnogesquil’avaiente'galementdd
iendu oontre les envehissements du pouveir 11111 11 les eone
quetes des Arabes3 et il en est resulto un emulgeme de faits mer
veilleux, inconcilieble avec le ve'rite 1111 severite' de l'histoire
Seirent les tendanoes neturelles de leur esprit, ie plupert des his
toriens recente ont complaisemment cede 1 11 sentiment par 1111
judaique de 11 poesie populaire, ou eux preoccupations syste
mutiques d'un seeptioisme etroit etreisonneur. Les une, eomnu

(1) Το,111111111)111 11111111, Qumdeloropo mrootdoldomvsr. 1

⁰⁰¹¹⁸¹¹l¹⁰² ⁰¹¹¹¹¹¹³ ⁸1³¹¹¹²¹¹¹³ 11111111111111. ess et ¹09³. ¹
quor 1111111111 mysterium

¹⁸¹'⁸·· ¹⁸⁸⁰ 1>⁰¹⁸⁸⁰⁶¹²¹⁸¹ ΛΜΗ (111 Le ced doit etre 111111 11111111 que
(1111111 dileco, Le 011111111111111 111 Arabes 11111111 donne 111-1111111 1
temore Castellum, p. 111, et 1111111, Ge· ieur 1111111111, et 11 detterie ou une admi-
11111111 des Cld 1111 Dior Gempeodor 1111 111111111111 durent 1111111 donner pl
111111,1198111111,1111111111111111111 d'une 1111 111 111111 qui veneienr de
111 1111111111,1’11111111-11 Gemellorum 1111111 1111111111 oontre ies eternels enne·
1111111111,1111111111111,1111111111, mis de l'Espegne. An reste, 11 nom 11111
epp. 19, 11 11111 distinction n'etoit pes Cld ne se trouve point 11111 111 1111111111
111111 sustinente, puisque selon nasoon, 1111111, 11111 per Casiri et 1111611111111
1111111111111111111131111111, 1. XX, p. 1711 1111111111 Komls'ler, ee qui semble uer
liube otros Gesteiienos oon 11 mismo nom- corruption de Compeoder, et 1111 Dior 1111
1111 eppeiiido. Le Pdeme del ced l’eppeiie trop souvent 1111 11111 11 1111 ohel pomi
souvent El de Bloor; 11111, 11 111 dans le qu’ou ne put expliquer oe titre de sn·-
v· 2ee : 11111111111111 11111111 11111111111111.

 

