„33-

111 des diverses eglises dds 11 premiere moitie du 111⁶ siecle:
'lurimis provinciis multa pro locomm ct nominum diversitate
riantur, nec 11111111 propter hoc ab Ecclesiae catholicae pace
[ue unitate discessum est (1). » Abassard, qui protita du droit
ei'on accordait 1 11 devotion particulicre d'introduire ses
ants dans 111 prienes ecclesiastiques, pour composer un hym·
ire entier 1 i’usagc du Ρ1111111(1), nous a laisse' dans la pre
1 11 prcuve qu'il en 11111 encore ainsi au commencement du
1⁸ siecle ι « ScimuS, inquiens, latinam ct maxime gallicanam
ciesiam, sicut in psalmis, ita ct in hymnis, magis consuctudi-
m tenere quam auctoritatem sequi.. . . Hymnorum vero qui·
s nunc utimur tanta 111 confusio ut qui, quorum 11111, nulla
11111 titulorum praescriptio distinguat. .. Plerisque etiam
{emnitatibus addebas deesse proprios hymnoS, utpote inno-
ntum et Evangelistarum scu illarum'Sanctarum quac virgines
1 martyrae, minime exstiterunt Nonnuilos denique asserebas
11 in quibus nonnunquam hos a quibus decantantur, mentiri
cesse sit, tum videlicet pro temporis necessitate, tum pro
sitatis insertione (3). n L‘organisation de plus en plus aristo-
ttique que se donna l’iiglisc‚ et la surveiilance minutieuse-
nt jalouse qu'elle exeroa sur tout ce quise rattachait au
111, y diablircnt une unite systematique (1), qui mit un terme
1111 participation locale des lalques ala liturgie3 mais, comme
dernier reste de cet usage, on continua de chanter des poe-
spopulaires dans l'intervalle des offices. Α 11 fin du xva
cle, cela 1111111111 lc jour dc Noti dans beaucoup d’dglises de
nce, pour des cantiqucs cn langue vulgaire (5), 11 mainta-

) 1111111 111111,111.5;ομ11,1.117. pendant 11 service divin ε Lesqueites on

1 Nous 111 avons public 111111 dans ie 111111111111111111111111111111111111118 1111111 11111111111

sana 111111111111111111

'nantuacus 11111111 1111· 11193ῗ1ἶ1ῗ1ἶ1ἶῖἔῖωῗὲἶ’1133113811
-lll, Ρ· 111· . 1111111111111111111111111,(111111111111111
uotque 11 concite de trente 111 langue vulgairedans 111 1111111111 Payt-

LPP ¹³¹⁸ 1)(1111111111110 101111111111 Bas3Gtrardarassembitsuroet neugma
111111111όά1 1111111111111111111111111 „urim mmmmm dans un mg, oon-
’ΜΘ ⁴¹⁰⁵ ‘Mirtum 1311111. 11111111 Bibliotbtqoe royoie da 11111111,
*Geta 11111 meme lieu quotquetois 111111101116,ρ.11.

³

 

