—nal—

clrretieute3 11111 il ne 111111111111111111111111111111111
1111111111 11 preuve d'une haute antiquitt. un ige aussi 111111.
l’absenoe reconnue de toute source 1111111111111111 l’imagi·
nation dans la formation des 1111111111 populaires, ne per-
mettent pas de croire aveuglement dl'authenticite' de tous les
laits 2 on y doit seulement remamuer, comme une grande prl-
sumptiou de elucente, 11111111111111111111111111,1111111111
contraires 1111111111, 11 1111111111 que la domnique espagnolea
1111111111. Le Cid y nalt en 115111 lieu de loeo, et le duel. aveo
le comte de Gormaz, le mariage avec sa lille Chimene (1) et lat
11111111 romanosque remporte'e sur 111 cinq ruis Mauros y 1111
completement posses sous silence. La deoouvene d’un douo-¹
ment au moins contemporain, qui fixe quelques incertitudes,
est donc un heureux 1111111111, non seulement pour liris*
loire dc l'Espagne, mais pour un des sujets les plusetudies dans
eea demiers temps, quoique encore un des plus obscure, pour
la 11111111 dont se lorment 1111111111111111111111111111.

L'espn't, 11 forme et 11 langue de ce document ajoutant
encore 1 111 importunos. 111111 111111ο siecle les ecrivains
espagnols n’appelaient point les chants populaires metanoea
maiscuotaresffl), la premiere expression nesetoouve 1111111111

(1111111111 11111111111111111111 11 111 11111111. 11 111 vrai que l'on 1111111
sedulle 11111111111111111111111111, 1111 1111111 declamare, l'une asie
11 tradition semble avolr 1111111111 lille Pedro 11 Cardena 11 111111 a Sao-lom
de (iomez, comte 11 German, 1111 11111 deta Peda; mals au lieu d’encouclurequ
11 mogo 1111111111, comte des Asturica. le (111 111111 deux iemmcs, nommc'u
1111111,11111111111111,1111111111 1111111111 01111111, 1111 n’y pourou
lictorique, ne parle du mariage du Gid: volr qu’une de 111 1111111111111 si 1111111-
1111111 11 pouvons reconualtre 11 moindre 1111111 111 1111111111 populaires. 1111111
111111111111 11111111 Arrtorum. Nous rie domesthue du 1111111111111111 111
aceorderious plus de poids 1 l’opinlon 11 memes obscurites: differente document
Saudoval, qui dependant marquail 11111 ρ111111111111111111ὀ11’111111111111
de critique pour l'avoir 11111111 com· 111111111 qu’uo seul; 1111111 11111 111
plaisanee; il dit, 1111111111 1111111 appelees 111111 christina et Elvira, 11111

· Pedro (obispo 11 Leoni que luogo que 11 11111111811ς111.

rey don sancho 11 (11111111 hire su 1111111 1111111111 sabed 111 que esta 1111111
allodrigo 11111 lecese con una pariente oydes que maguer mre 111 joglares 111111
saga llamada Itouna 1111, 11111 del 111111111111111111111111111111,1ι
conde 1111111111 11 Asturius que, como carlus 11 Emperador, couquirio en 111111
cosa ramacieto, aleno 1111111 111111 11111111 11111111111111111111 cindados·
carias que en continuaciondeesle 1111111 qnoovo p mochus 11111111 111 doru

 

