-808-

1101. sl, 16160, un 663303 anonyme a la leuange 66631316
11110, 061333103313311 «sollempnem memoriam sacro-
30136 Virginis 1131136, 1331116 Domini, decet 111106 sollempni
3010061631316. “ ·
, 10113, verso, une histoire anonyme 1166 enciens comtes de
arcelane, commaneant par: antiquorum nobis relatione
rupertum 661, quod miles quidam 136111 nomine Guiiredus. ’
101. 36, 16010, 13 discussion devant Probus d’nrius et de saint
11133366, commentarit par ι curn apud Niceam 3116313116-
13116 decem et 0010 episcopis, evangelicis apostolicisque doc-
11316 spirituali vigore praeditis.

101. 73, 16160, 13 01133603 631 16 Ciu, que nousallons puhlier.
101811, versu, une lettre sur 16 depart de 1631361631116-
161101 pour 13 010163116 61 surse mort, qui 3616 publiea par
11103136, Annales ecclesiastici, 3336611911, par. 10. Le second
1311161 116 06116 31606 u'a pas 616 pagine.

10181, 16010, 33 recueil (1303161166 anonymos, qui, quoique
3111316 De 00111136 Apostolorum, 63 contient quelques-unes sur
lessujets (1111616316, 61 entre autres 63113 331663306 11663131
1011333161 de saint Felix, qui jouissait en lispague d’une
1136131103 10316 particuliere. La fin manque3 13 116131616110-
16116 sur 06 passage 116 l’evangilc 116 saint Mathieu 2 Jerusalem,
1113131031, qaae prophetas 00011116, 661 incompleta

101. 93,16010, 13 fin d'une donation faite au 1303361616116
111316-Μ3116 116 Ripoll, 63 1111, par Raimund de Porcian. “ “
101. 93, verso, une 116 anonyme, 631616116 laquelle 03 111
1336 33116 60111316 que 06116 113 3133660111 ¹2 incipit gesta vel
111136 domini Petri (11166011), 113016 16361136 atque Dalmatiae,
131 celebratur 13 idus januarii. La 116 commoneo. par = Quam
10336 vitae finis, et exibitio prudentis ingenii constituunt habi-
11031313 beatitudinis!

101. 101, verso, un decret 103113, 63 1157, par l’abbe (133116-

luel l'assemhle'e (1661301366, de sainte-llario de Ripoll‚ pour
itahlir l'usage 110 06161361 dansl'abbaye la 1616 dela Sainte-

 

