-1113-

441 (1), les variantes sont 44444444111) 4114469 derniers
ers du manuscrit Burneyen (3) manquent entidrement dans le
exte de la Bibliotheque Cottonienne (4). Auliou (1411611414
[ue produit cette augmentation, le manuscrit de saint-Omer (5)
n 4 451, et la diffdrcnce est encore bien plus grande que ne
indiquent ces deux chiffres3 car il y a dans lc manuscrit Got-
onien 91 vers qui ne s'y trouvent pas, et l'autre n’en a pas
uoins 141111444441144 manuscrit, que jusqu’ici personne
r’avait remarqud, appartient d la Bibliotheque royale (6) ε c'est
4 14-16, 44 parchemin, dont l’ecriture ales caracteres ordinai-
11 du xlv· siecle. ll ue contient avec cette piece que le poeme
igcndairc sur 1141144141, 41 44414414, probahlement du XVll⁶
11414, lcs y attribue tous deux d waltharius. Le texte, beau· ’
oup meilleur que celui de 8414111441 (7), 44 suit pes constam-
1441 14 meme ordre (8) eta recu une nouvelle augmentation
edouze vers. Quatrc se retrouvent dans les deux manuscrits
u British liuseum ε

Quae se luxuriae gratis supponit, amica Δ

censetur3 meretrix, quae pretio gerit hoc⁸⁴

1) Les 1411 lut-loe· de 1111111411 de 4411141141. 41111414,Ι r. 1611 4444111414)
Gousiu 11411441414191-18611411144114 1. ced mala,· 1. 1164 secut, 1. sterculus,¹
m. Wright. 1. 1161111114, 1141444ς 1. 8191 conducat

2) alienantur 1111444444 11. urunt, 1111141· commutem„ 2³¹ mian .
liquide 4411111114, 1. 1, p'. 11-16, 41 rc· ‘hm' ’'Vffimmle 3111πέιὲ 280 ς
44144111.1141·4414,1111114111444114 's ’ .'‘.· 44141.
m de, dmm, Π, m, t· Η, 411414,141189.1441111,1.414111111;1.113;
epte, 11414,Ι 41841 1111911111, parcum,
11111611411114· ’11111111111111111111 .
1) 11141. u. 4414114444. vetus 1. u delun v. 114 1’144114ῗῖ’
1) 110 1111ς 11 prurient dc l'abbaye de ‘famul ³ ⁰¹¹ 1111ξῦ04111 14111 1111441
immi„ dfert differentg mars 14 1411414 Sarut-
l) suppffimem min, no ³28. Orner est preferable z c'eu le 1444 2 ,Ι
1) Nous indiquerons seulement les 14- Effefrffinddffiffr’cdfissfft'dfsffiffim .
1144 qui ame'liorcut 14 1411411. 5111144- Le ms. de Puris rcmplace ce dernier 1411
η , lisanum 4191111411 possit, 1.un pur celui-ci τ
sit; 1. 66 ι 114441, l. crit3 1, 68: noc qum mnsam 1441144114 anet.
14411441, l. 1141111141,Ι 1. ru : perpeti, (11) 1411411111-1141 11-11 sont transpo.
roperti,- 1. 811 r 41111, l. vilium 1. 81 z¹ ses3 14 1. 118 du 141114 imprimd est rcjctc
ι, 1. remum 1. 68 z 41 quo 411,1. si 1144414141.44144141.116,411441,4ος1.9,ρ
d em 1. 118, eum, Ι. quem 1. 161 : sont 4114411 runges dans 14 ms.

28

 

