-277-

Ex hac gente quatuor sunt imperarator-es,

arturus, Broiusius (1), fortes bellatores,

Constantinus (2), Brennius (3), lere fortiores:
li monarchiam tenuerunt ut probiores.

Solum suum llarolum Francia. praejectat (l)

et Ricardum Anglia probitate jactat3

paucitatem numerus major labefactat,
irtutem regis quia quadrupla gloria mactat.

istis, suis finibus contigit regnare 3

illis, duces, praesides, reges triumphare,

quibus nullo merito se possint aequare =
utquam regnare longe plus induperare.

1313131 aar l’enlavement da Waldamar ΙΙ, rot da aamercort· (5).

Plangc anatusnaciae‚

111 aratorias dans 1111111311 dell erglrl3 amaya· ιιιιιι

communicationum qu 'il 1111311111 {⁰ ffl'cffnfflffl} 008ζο808008808 0080880008ζῖ08ῗο8ῗῇοζ008 38888

masonroyaumeaprtsavairchasatssdwi· ιιιιιιι ιιιιιιι ,ιιιιι ιιι ιιιιιιιι ιιιιιιιι

asellae 1133111313311031111111311113113 3889ᾞέ3000030908Μο8810188ξο008880808ἕὲ00

3113113113113331311ςί1ιο33111103113311311- ιιιιιιιιιιιιιιιιιιιιιξνιιιιιι)
1111311111’Διι-111111111,31111111131,133111 ιιιιιιιιι ιιιιιιυει ¹w1¹¹ur⁸¹¹¹¹¹¹mu¹¹¹¹¹

a-ringt- -quatritmo rol de la 111311113-38οζἑ380000308800880088ξο80088οἓ00008οξ808088888οω00

calagne qui tual'ortigernelmourutvars ιιιιι regum ιιιιιιιιι ιι3ιι ιιιιιιι :aa ιιιιὲιι
rusmaenome 113. rammam ιιιιιιι,1ιιιιιιιιιιιιιιιιιιιιιιιιιιι
lleonstantinappartenait 1 la Bretagna ¹¹¹⁰¹¹¹¹¹⁰ ¹¹¹⁸¹¹ ⁸¹¹¹ ¹¹¹¹ ¹¹¹⁸

lrsa mere, sainte litlenc3 sa 1313131133 0000000000 ¹⁸⁰³¹¹¹¹¹⁸¹¹ ’0100000000οἢ 0000
ait 1131311113 lora populaire: 1000 0000000000 mmmm 00000οΜ0000

ιι ιιιιι ιιιιι ιι ιι angra ι 3 ,aaa Britain, p. 1111, 111. do 1611,

ffiffiss f¹¹¹¹¹j 8· (1111313113[33331313138131131113113
ιιιιιιιιιιιιιιιιιιιιωιιὲι. aditiondedutlange;l’etymologre allamma
ιιι ιιι ιιιιι ιιιοιιιι indiquent praejacebat, mais nous n'avans

acreanomalmnuraBs⁰¹¹1¹⁰¹⁶¹ renconlrt non plus aucun example de cette
ral,v.5802.

11 bravouro 11311 devenue proverbiale, ⁰¹

uon 111 dans le Romana 1111333339) 0¹¹ 0000080800100080001001 0110000101)
lar v 15 ad pepp 3333333333 Daamaralaio rapu larannzclra,t.l‚p. 188,

10010ιο01ιο111101001100103010100100οέ0991009ἓοὛο 10101130ιο001ιοιοῐὲ0110001130031001100110301003003001010
11) 1133111111 arec un signo dahravialion Plaaclam oe noglo pantomimarum ell‘ter
11313 copie de Μ (13311 nous avions den lida stijl. lsaac Pantanus ¹laimprimt
113111 pensa 1 une corruption d'Ularaa aussi, probablemcnt d'aprts un autre ma.
managam, pare d'Artur‚ou 11οΠ11311111, moins correct, danslo 11331111 (1311131311
alteram mais 11. Wrighta' imprime 1111311113, l.v1‚p ala. Lenltvernent 3111
manias, 31 calte leoon nous semble plns lieu pendam une particalaolrassa‚ dansla
1111113 ‚pulsqua les Bretons comptalant nuit duoaulmar 1111) par llonrr comta
aa 3133011311 lla-canios pamm leurs plus de Schnerln3 11 emmena d'abord soa pri·
luds capllainas· sonnicr 1 Damnabarg ct ensuite 1 sciaena

 

