’ -tao-

vrages (t), l’epovpue do leur composition, tout jusqu'ssa la vesp.
table ovtbogmphe 11 1111111111 est devenu un sujet de doute

' 1111111111111111111111111111111111- 1111111111,111111111111111111111
11111111 sentimenta 11 abacum il est 1111111111 de Paria, t. ll, p. 8¹13 c'evt
meme alle iusqu’l dire (Opera, p. 6191111 sana 11111 111 erreur, car Abellam 11
11111111 qui breut mourir iesus-cbrist 111111011111111,1.11111111111111.
commlrent une laute moins greve que s’ils dem solutionis, etsi multas ab arithmeticis
lul avaient lait grece contre leur cou- solutiones audierim, nullam tamen 111
1111111. praeferendam 111111, qula ejus 111111111-

111 Ges renseignements 1111111111 11- 1111011111191111101111011011 1111111111111
11111111111111111111,1111111111111111 11 0011111101, conserve 1 11 bibliotheque
11111 titre vles traites qul ue se trouvent d⁰⁸³⁶⁵¹¹¹l⁶¹d⁰ 3011111111, Ι1111111111 vasseni,
111111 11111111 11 11 Chesne, ni daus les 4111111111 11111 Μ 111111111111 111111111-

-011111111111111, publice par 11. cousin, ''⁸⁶⁰‚h Ρ· V· Psslbfls 111111Αῆ118 2 enfil,
en 1811. Scitote ipsum 1111 Penius, Tite· l vatotre aereae d'fltlotse ct 11111111,

„W medopam, „005335mm‚ ι, 111, 1691, 11-19, 1111 attribue le 1111111111
P. Ξ, p. emese: Commentartcstnfleaae· ⁸⁰³⁶ (1)·

111111“ἑ1.’“111111’1111 11,111111111111111

'³⁵⁰²' ''h““i'm’ 'ww ⁰² Cl'l'· 111111, usvattvaremnara, 11111
truncate Berlin teottlipetomentbeolopvae avum wit m mm mam comme
christianae, Berlin, 1851, 1111111111 mmmm oum de misine& Gau·
l’ouvrage precedent, par 11.. 1111111111, md et Romanum on mn gam
d'aprts un 11111111111111111111111111 ,emam Μ m mm de ms m mm·
publication etait inconnue 1 ll. Consta, em pomum de M cousin. delon fle:
11111111111111111111111111 Epitomo mmm mum& „avale p ¹2⁰ e!
soit vl’Abailarul. Les autres ouvrages sont de Paulum, flemma ὼ ὦ Μεθ’

1111111111111,1111111,’111111111111 Ι. Ἡ, ὼ. 17. u mm οὺ mmm
partvequesur- lator 11 lusanae 11111- di, nm semble tra-mmmmm thir:

11111511111111111111111 {aiffffli'ssuiiissffliffi‘ssaissmffnff'ssi',

iiiiiiimfliiv‘i'tissliifflassllfissit ggngrpfppppumpmrtvg01sepivit
dont ll est parte dansla blateronum ainsi in eis inhaesi “pinegfiw 311ῗὶἓὶξῖ

11111,11 vpppz 1111 „cni
’in lquai , que rien ne princ m 1 . . .

1111111111. 111111111111-1111 1118111111 fflumcufflffffoffiffffieffimnffiffi·
1111111111111111111111111111111111; mmutffimmmmioeduwem om
assurgi? qffluetcergemogutffiee,q‘zsfflpt’pgaessg geintssgeerfflftsso {lgfos’ ffuvffimfflvg

, ‘¹¹¹ ⁰¹¹⁰⁵¹¹⁰v ⁰W⁰v Ρ· ’16ίῇ 111111111111111111111 ,111Ξ
ffss⁹ff⁰pffi¹gssdst⁰ss¹n2¹2fflf¹⁰' sieurs ouvrages d’Abailard, 1111 eet appele·

11111 ultumi, 11111111, Petrus Abutlurdua jltflt'm' Palmum ,11

‘¹¹3⁰ 1111 1111111111 l’erplication qu’en 1111111. cousin, latre·
ssssnffilffl 2¹1? ggtgzutsrnotnaffimnnasva 11111111, p. xvu, nous semble lort etranpe a

1²⁸1 arm eristun ramentum il 111 qu’tbaitant 11111 111111 11 catur

Ἴ ⁰² ⁸ ¹⁸⁸¹ qum ⁰¹¹⁰ ⁶⁰⁵⁰¹¹¹²⁸· parce qu'il 1111111111 son 11111 d’atuessel
lieux volumes 11 Commentalres sur 1111- matronensem Natalis Alexander, liis¹
tetrasemo, B. 11. 111111 z Introductionia 1111111111111111 moecliari et xiv, 1111
ed vteabytamtttrv tertii supplementum, p. 2, il 11111111 cadet, 11 aurait memb
ala ttibt. Bodleienna, suivant Oudin, etbplusjeuuequesessoeurs,suivantllu-2
Commentarios 11 scriptoribus ecclesias- pin, Bibliotbepvve 1111111111 eeclesiae-p

11111, t. lt, p. 1119 : llv’tlvmomccbv'a sui· tiques, t. tx , p. 11111.

 

