-285 -

131131 (1), ¹se sont plu 3 311311313113 poesie nationale comme
etemoignage authentique 'd’un peuple entier 31, pour ainsi
113,131111113111313113 13 1113131131 13 poema 13 Cid a 111 pour
311333 sorte de document diplomatiqueffl). Les autres ont re-
’3113133111313 1111313113 tententiae, parce qu’il s’il y est glisse
pelques details justement suspects. 11331, malgre des 133331-
nements beaucoup plus probante qu’on n'en possode sur l'an-
iquitt et les premiers 3133133 13 moyen age, Masdeu 331 3113
usqu'a dire 2« 1131113313 ahora examinado la materia tan
131113313313, juzgo 1311311113 retracter aun de 13 poco 33311111,
1333133331 333 13 1311113 1333331131, que 13 Rodrigo Diaz el
ammador... 3313 absolutamente sabemos con probabilitati,
11 333 su mismo 33133113131131313). 1 M. 1331113311 3111. Ro-
13111) ont mis beaucoup plus de moderatiori dans leur incre-
11111, 3113 critique veritable dans 13313 negatione 3 13313 113 33
3113111113 qu’aun etat de doute ptus ou moins scientifique, 31,
nemeseus oe rapport 3313133311131311333, la piace que nous

1111131011 31331133 (11131133, 1811. (t) 11111, apres avoir cite plusieurs tra-

m cene opinion ἐκ trop saepemem ditione 1333311133 par Quintana 1333 333
putee pliEnk’ dm ,θ mmm), der 1313 dcl 031 0333333131 .· 113 13313313

magur, ,Ι mx, p, 153, ,ι p„ Ι, Fo— personne 33 3331311Ι trouver 13 13313113
,,·,,, renuo, no vm, p· ,ἢ Μ, nuber traco 1333133 historiens 1331331 3113133

pmpmea dit dan, 50„ pum-„Me pe, 131311131313331 11331111331333011;111’3133’13

'¹¹³2 11 11111; 111333 113131111 noch, 1333 ἆἚξΡῡθΜ1 ῑ· Vs 1)· ⁴⁹2· 111 1111111111· ‘¹9¹¹‘
3133133311 313 argentace uun voris· 1311133133111111113113331133331·
11,1131331131111331311133313113331311311 1111911119, Μ· Ηῑὼίξξν ⁸ 1111011011θῦ ‘¹0¹
113311111131331131331313311311 semoto 11111111 ⁶²11 1111131, introduc·

,pupmdemom [mn (1,, mmm... tion, 3111, 3313 : Entra 133 1113333333 33
pp ist) ammones (κακὴ, estas 31111333 3333 333 3313 11311131 y 1133-

itineraretur 3111133 ate 13 Historia ffiswdiflfffizffliresriegosuez rgetpfflgvafl higm-
33331313(1.1111333311133331, ‚ 1113131333

11111 313313, itidem: 11333113 por oon-
pontinagium, quo no 1333133313113-
333 1111 31 333 3313 noticia, (133333 33-
13 3 1331313 3 31313133 tegar 13 1331113-
3113313 31133113 naaion. 11311333111131-
1331 Hujus narrationis 313113 maximam
utem inter 331133 1333133311331 ponunt :
11311331 ptura transcribo quam 31313; 113
133113333133, 1. x, 311. t. Vopez aussi
1313131, Historia 13 1331333113 Cot-

larga que 333113131333131311111ς 11313313
p. 11, note: Con 133 1113333331 11333331
saint-unane 1 1133131 33 tenemos 3313
que 131, 1111331133 33 deu otras 1 1333 333-
vincentes prucbaa 13 33 33333133 1313131133
peritton, 31 p. 11111 : Con 13133 31111333 33
1131 que 11333131. 11311331333331331333113
333331333313 331331 critique, 11. 1131331
3’3 donne que peu 131113133113313313 1333
opinion 331 13 (111, 3113 1131311 spectat que

en uua obra particular 1133 1131313 1333 ¹

'⁰’ ¹⁰¹· ⁵⁴3 mm· ΛΜΨ ‘¹⁶ A'w‘m’ 113333331311113113333 annonae depuis '

3Ξὲ 'iffi’ ⁰² M⁰f²²r mm αθ N‘wa'm’ tongternps n’est pas encore 3311111.

 

