-lal—

3361, furciferorum refertae mendaciis (l); a et l'on 3311636163
16663163 conservaient leurs traditions dans des vers 63116313-
saient d'uue grande 6663133113 2 nous rappellerons seulement les
passages si 666633 de Tacite 13), 1116136113), de Thegan (1)
61 de 3316111111 (5). Ces vers etaient certainement chante's, 61
366636 3 13 iin du 111ο siecle, 66 renuit 61 166 6613, par ordre de
13 princesse constance, 166163 163 traditions qui se rapportaient
au roi d'anglete'rrallenri10‘2

Ele eu 1311636 36 livere grant,
le primer vers noter par 61361 ( l.

1131163363366366113 6633361166 des 366166663 langues, les
elaboratione successives des idiomes qui les remplapaieni 61 13
363361113666 de plus 66 6133 (1636611636 61 jalouse que le chris-
tianismo exerpa 3631631 66 631 36 3311361311, 633 des 11663
63616666663, aux cropances qu’il voulait ddiruire, 13661 dispa-
raitre presque tous les enciens 613313 populaires. Quelques vers

161 36313 3613663 3 1631311, grece 3 d'heureuses 6136663136663,

1613 3661 163 fragments de la 6136366 333 3316113366 (7), et ceux
63616 grammairien Virgile 66633 conserves ι a Ut 3661 canta.

llsllacm'ua aad 1111163, 6. 161,1(1.116 6611, 666 legere, 666 audire, nec 3166636
ian-uara (86111136). 116 passage qui 36 161311; Da postia illudovico· pa‘a’, 613. xix.

36316311 111111111111111 ”⁵0⁸² 1)ηε min? (6111666116 discumbente curn discipulis

1661163111 : Ad 1111111111, 5³⁰⁰²⁰f¹¹¹¹¹n ,δ’ 3313, 6113163 631 636633, vocabulo Berulei
1111111111)11111111111111111111ΨΜΜΙΙ8 661 3 vicinis 3613 valde diligebatur, 66,

ueplssime fl⁰d¹⁸⁰d³ emma ⁰⁸⁰i²⁸¹¹t⁰⁵ Μ 636163361311311113 6136116363363 36133
1111611108,111 1111111111 el 111911,θὲ 5310911· regumque 6631363163166666363616331166-
33161616161116 1611111111. ³⁰ ⁵¹ ¹²5³ ”²¹⁶⁹ ‹lo promere; Sancti 116163316116, dana
puae inconpertum, strenuos 61 16166163. Peru, pamma, Germaniae pistorica·

(6) Celebrant carminibus 66116313 1636- t. ll, p. 116. Τ633 163 te'moignagca dc 663
336 36361 apud 11163 memoriae et annalium anciennes truditiaus 661 ete recueillis par
penus 6311 originem gentis conditoresque; 11.1111316363,13331111116611616 11113163,
inmania. , 1. 1, p. ¹953 1, 111, p. 151, 61 dans 16

iel Barbara 61 antiquissima 63336163 ”emm Hemmlfed‘r·

pibus Veterum 66163 61 bella canebantur, (61 daimon, 0136331666 rimie, daus
6316311 (Carolus mugnus) memoriaeque 11.1116161,013661666366616-6636166163,
66613316 Vita Caroli 3666331, 61. xxix. t. l, p. 63.

(l) Poetica earmina gentilia quae 16 ju· [ll chez 663Ρ61316366661613631611663
lentule didicorat (1161631363 pica), 363- 66113166363631111311616, p. 313.

 

