-179-

symon bangit omne claustrum.
Cum non datur, symon stridet,
sed, si detur, symon ridet.
symon aullert, symon donat,
buno expellit, hune coronat,
Hunc circumdat gravi peste,
illum nuptiali 11111 3

llli donat diadema,

qui nunc erat anathema.

lain sc Symon non abscondit,
res permiscet et contundit.

1111 symon contundatur,

cui tantum posse datur!
symon Petrus bunc elusit

et ab alto jussum trusit,

oum Superbi motus penna
datus luit in gehenna.

Quisquis eum imitatur,
cumeodempuniatur,

Et, sepultus in internum,
poenas luat in aeternum! ἵ

Clausen contre 11 morioye( ).

Sit lieo gloria et benedictio,

’ 11111. 11. 11111111 111111-111111, ms. sla 111111111 11 11 1111111111 religieux, l'llglise
lllll· 1111111, 1ο1.86,11111. 1111111111, lut obligee d'intervenir d’nue 1111111111-
111 nous n’aun'ons pas publiee 11 11 latin 11111,1ι1’11111111111111111111111111111111
111111 11 grands privileges d’rixpressien, par le synode de Latran de 11111. (1111111-
111111 1111111 nne pure 111111, qui 1111 tiro nous semble aveir 111 11111 pour secon-
111 consequent 111 plus 1 sa place 1111 11 111 11 revolution 1111111 hommes piem 11
seren consacree anx peesles prolancs3 prevoyants 111111111 111111111111111111
ι11111111 elude plus 11111111111111111- copie que nous publions, on 1111 1111111
111111 11111111111111111111111111111111111 reprises differentes qu’elle s'adresse anx
1111111111, nous 111111 meme religieux, clercs. 11111 pendant 11 111111111111111
’111 11 1111111111 111111111 111 mariana„ grand nombre de 111111111111111111 s‘a-
111 inconveniente se 111111, comme l'on 1111111111 composer 1111111111111111111
1111, plus 1111111111 sentire 11 111 111 11111 rime'es, od ils sc moquaient de 1111111111
litote, et, apres avoir oberohe par 11 con- classes de 11 societe, 11 n’epargnaient
11111111111111111111111111111111 memo pes 111 obesos 111 yllus 1111111

 

