- 336-

11111 1111111 1111 son image du monde (1). Le caractere scien
tifique quo l'auteur 1111111111 11 une popularite 11111111 pa
un grand nombre de manuscrits, nous 111 paru lui 11111111
preference (2).

UtculwncueleenJudminecrimineisset· ¹ heremiticam elles 111 calcient, c

effi ffiffifffflffl ffiffiffli pieac 1111111111 1111111111111111111

1111111111, 1111111111111111111, Le 1111111 1111111111111 111111, 11 11

1111111111 uisae condigne 1111111111 1111. [11111 Ιθ mewa en sus de lui 0210 5010st pan
fflfflvmssssfflfflffifflss} ffissssffl‘ffflfm ies ica 1111 11111. Doni 11 densanda ii 111
i

oum aemebtt eum fatribus et cernamur 111 qui 11 estoit 11 pour quei chose 11111
11111111111111,1111111111111111111111. 'a mdes, e! pour coi fl l’a'ivoii desjel

Ammfflfflfflfflnffiffistffnss⁰ff⁴ k’ii 111111111 111 penanche. 11 disi: 11 su

eliquari viventis species petra residentis. ires maleureus ludas, li 11111 malvais mi

amanus 1111111111111111 11111111 ‘mii‘ eiraas. 11 n'ai mic che 111 11 deserte, mi
appensus 11111, velati 11111 aequore ferri . .
’1111111 palu 11111 siae porra prosperitatis. αθ 'Q Μ grande mmmmm de 'hesum

Jem procui 11111111 forma, 1111 quoquc 11111. Cis lius ne m’est mie comes 1 βε11111111

ffiffimoe‘ssa'ffifflgffffissessffl ffiffm‘ mais a ia misericorde de Diu 11 111111

Quidam, quoa m avr„ arcuna ma. 11111111. de 11 resurrection 111111 signam (car
11111111111111111«111111111111111, estoit dyemenchesiss fl me sanie, quani

Quom simui 1111 sarcinensem praeludia 11111.» . . . . m
ss'esi 11 111111 11111. 111111 111 publio. {¹3³ 'zhffleffigg ῗῐοῖξιέἱζὼέηῗᾝῗοῃι

(ii 11111 suivans l’opiaioa 1111111, venirem ceste 1111111. Car jou are aa
quoiqu’ciie ae 1’1111111111111111111111- que 11 1111111 plone remise eo 1111111
1111 11 1111111 seulement 1111111 que 111· 1111111111, en mi ie montaigne qua rc
ieur 11111 1111111, 11111111 111, 11 per· 111111 111 11 1111111 1111 1111111, ou

- 111111111111111111111111 iniquam iou engiouai vo 11111. Ei po

111111111111111111111, choo s'esieeoiroii loiiers, 11 misi har

‘¹⁰¹¹‘ ⁰¹¹ ¹¹¹ (111 ⁰⁶⁵i ¹¹V¹⁰ ¹¹⁵²· grans 11111, 11 1111 iaia adies, quani

11) Β. ii. 101991· 1111111 1111111,111 111111111111111 des 11111111111.111
pagio& 1111 nous 11111 11111111 11 teate meo 1111111111 eo 1111 1111111 11 da
11111111. ’18111 1111111111 que 1111- menche dou 11111 dasques a 11 vesprc
111111 publice 11111111 ms. 1111. Nous 1111111111111111111111111111111111
1111111 ici, 11111111 11.1111Β.11.1015911, 11111111, 1111 Pasques iusques 1 11111
111. 111, ro, eoi. 2,ie passage corres- 111111111111111111111111111111111111
1111111111 11 1111111 de 11111 11111- 1111111111.’111111111111111111111111
deirae, qui a 1111111111 servi 11 111111, 111 autres nais sai jou 11111111 11111
puisque i‘e'criiare 11 ms. a les caracteres 111111111111 11111111, 1111111111111
1111111111 11 1111111111. Quam ii 111111 Poar 1111 roas orie-jou pour (1. parii
1111111111 11111111 111 jors, 11111111 1111111111 111 moade que vous voeiii
aussi que 111 homme ior apparui, qui 11111111111111111118111111 Jiresucr
11111 sor 11111111, 11 1111111 11111 devant qu’ii me 11111 111 1111111111 demaine
111 1 11 mesore 111 111 pendant 11111 111111, que ii aoemi oc me iormemmi
deus 1111111 1111111 11 11 111 mamere 1111111,111111111111 malvais yreia
111111 demones par ies 1111111, que 11 nes que 111 achate par malvais ioier. Α laid
quameiie 11111111 1111111111. Li un cui· 11 caios hom: 11 roienses nostre signa
1111111111 1111 iusi une nes, ii autre cui· 111111111111111111111111111111111
111111 quc che 1111 1111111111. Li hom 11111111111111111111111111111111
liiu respondi a iaus : 11111111, 1111111111111 1111 11 1111 : Quoi chose 11 rent cis 1111
1111111 1111111111 ao 1111 111111. Com 1111111 11111111 che drap 1 un 1111
, 111111111111111111111111,111111111111 1111111 111 1111111111 111 Signoa
111111 aussi que err un 1111, 11 1111111111 1111 pour choo que che n’estoit 11111111
i'oame 11111 1111 11 pierre, hirecheneus 111111 1111111111 bien 111111 signore
11 1111, 11 11 111111 pars ies eres, quani 111111111111111, pour chou o'i ai-joac
1111111111111111 111, 11 1111111111111111 111111111111, 1111 1111111 1111111111

 

