„pm

p introduisant les olranssements sueoessilb qul 11 1111 repondre
plus lidtlement 11 son esprit (1); ee n'est plus une jouissunoe
esthetique qu'il laut lui demander, mais un temoignage de 11
eivilisetion nationale, un utile renseignement pour 11 pbiloso-
pbie de l'bistoire. 0n peut done reconnaltre le caractere popu-
111111 d’un chent sans l'entenrlre retentir en eboeur dens quelque
vellite, uului trouver des titros dans un vleux grammairien
plus ou moins suspect d’erreur. Quels que soient le temps 11
les circonstanoos ori on l'nit 1111111111, 11 111 populaire quand 11
111 signification historique ou mytbiquo 11111111 l’imperson-
111111 de 11 pense'e et 11 1111111 11111 lbnne.

1111111111, tous les obants que des unisone queloonques
lont edopter eu peuple sont indistinetement appellis populures.
et ils n'ont pas tous oe sens prolond et 11111 lorme naturelle qui
en rendent quelfpuesuus si eurieuxet si importants. Lespeuples
cedent plus lucilement encore que les individus i 1111111111·
tions laetiores, dont les louunges et les aecusatious sont trop
passionnees pour ne pas visen 11 1111111111 details, et trop evi·-

‹lemment fausses pour ne 1111111 bientot oubliees3 11111 lons
memeque 1111111111111 publiques 1111111111111111111111113ὼ
temps ees poe'sies fortuitos7 il seruit impossible de les 1111111111
comme populaires, si oe mot n'est pos surlernent l'lnrlioulion
d’un luiturossier, indigne ‹l'ooouper 1111111111, poree qu'il 11 s'p
rettaebe 1111111 ideo. iliusi„ 11 populante des 1111111111ᾶί-
tiques de 1815 11 prouve pes que Nepolbon et le souvenir de ses

1110111111111111111111111111111111111111 des obrngemeols oonsiuombles s'p im,
lla renuerim 111 polisino rbrltublemebt pll- inserent tl'unbee 'e'ir unne'eou meme de
pulnlres 11 1111111111 1111 une singulibre monestere 11 11111111111111 pontenurum
1111111111 111111 lo double ve'r'sitn 111 111- mss. de l'lmilulr'on 11111111-θ111111111111
mopere. llulgre 11 1111111111 rel'qleuse 111 diffleure 11 ont 1111 turibulis l 111111111-
'e'e 111111 11 1111111ὺί1111 des idries 111111 11111.011111111111 111 8111111111 bamam
1111111111,1111111111111111111111111 solutumst qul ’111 conserveris 1111111111-
111111111111111111 compleremeut de oelle que torulo, suppl. 111. no 1011, lou 1, n
111 Β113111ς 11 lorum 11111111111111 el eol. l ι lnelpit prohemium eujusdam 111111
1111111111111-1111111111111111111111111· 1111111111οηί1 odilae sub 111111 millesime
montempillosum„ vopei l’edilion de cccxxiv : 11111111 nostri 11111111 humililate
Soblegel et 11111 le H. (1111111. lib 11111 siletur. 111 11111111111111111111 1 11
semblable s‘est produit pendant le moron bibliotheque de l'Arserrel, Tueoug. no 311,
ugepmrlos ouvrages musquetum-etalem in-sol.

11111111 11 1111111111 1111111111 des nloluem

 

