11111111 uu 1111111.

1111111111 qu'ilssont 11111111161611111111101111, les 01161-
11111 1111111611 pas aux faits un sens 11111161 et purement
listuu'que: ee qu’ils cherchent daus un 11111, 16 u’est pas taut
‘’ensei‘gnement litteral du passe qu‘uue communication sympa-
’.111161111111116111611111161, pour eux 1111111116 reste toujours
le 11101116. 111111111111111116161111111111111116, les disciples

le llehomet groupereut done auteur de lui toutes les legendos ·
1111111116111, en 11116111111111111111, exprimer (1111111111 ,

lus 1111111116 1111111111 et 11 puissanoe. Tels 1111111161011-
11111 le merveilleux (16161 legendos qu’ils effrayerent 111111
'imagination des Arabes3 on ue 16111111 plus 111 tradition que
111 sources 1111116111), 61 encore les 61111111, qui 16 piquuieut
e quelque bon sens, 16 puisaIent-ils qu’avee une 1116111111-

'ue dans 161 immense deptlt de miracles et de traditions, qul
'appelle le Sounal (2). Abou-llbdalluh llohammed, ou pour lui
onner le nom sous lequel il est connu dans 1111111116 1111111111,
11111111, qui ne vivait cepeudant que daus le second 111116 de

11) 1111111, lemme de Mulomel3 Abou 1111Β11111111,111111,Ε11111)11111,11111111,
111111, son 1111; Abou Abbas3 Ebu Nisa 61 11111111. 111161 Pooocle, specimen

11η (1111161 hen Abd’allah el Anas heu historicorum arabum, p. 2983 Holliuger,
alek· Bibliotheca orientalis, p. 16³, 11611111,

111 Le 81111111 ou 811111 1111166111111 lexicon arulum, s. 18111.

ul

 

