..301-

111111111111111). Des le Vl⁸ siecle, saint isidore vouleit sens
11111 s'y conformer dens son 1111111111 l’honneur de seinte
1111111 1111 11 le premier couplet, 1111 mal imprime per Bollun-
ius 13) 11 1111111111 11. 1111111111, 11111111 n’en pouvoir
lenter, qu'il ne s’egisseit pour 11111111 que d’adnpter des
paroles l un 111 populaire. cette mesure est aussi celle de notre
1111111111, seulement pour en rendre 11 cudence plns marquee,
on 1 1 111111 une rime finale que nous n'evons vue dens nucun
11111 1111111 semblable. Au reste, muigre quelques ellusions
classicum, le caractere populeire 11111111 111111 111 trop evidens
pour 1111 11111111 11 doute, nous citcrons, comme preuve irre-

cusable, le 1111111111 couplct=

1111 nolente, Saucius honorem

(11 Nous citemus, comme exempies, bons Carisius, 1111111111 antiquae, t. 11,
puoiqn’eiles sieut mnibeurcueement 111 P. u, p. 1111, 111. (1111111111.

1111111111, 111 hymnos solventes: Pour 11 Le 111111111111111111111111111110111111,
conception de 11 seinte vierge. 1111111111 11111111111111111111111111111111111111 “
111 111111111111111111, 1111111111 bis· dens 11 metropole:

partica, p. 2253 pour 8111111 ΜῙΟΒθῙ-ΑΓ- 11111111οω11111111111111111111111,

11181188, malms P· ffli'im' mm vicwr’ :mqurntgtguffitlpegoogffisgussolm’ r

ibidem, p. m pour resurrectionne, roi munere emp,
1111111111, ibidem, 1)· ³⁰⁴ θῑ 5⁰⁵3 Ρθῑῑῖὓῑῑΰῑ 1111111111. ts.

Simon de 111111, ibidem, p. 111 11 1101 11„ mm, 111 1111111111111 mmm 1111

Ἥ Les trois premieres lignes (1111111111 &alfger pamm dm mmm Saint-

coupict u'ont 1111 11111111111111 1111 de mmmmm genimen 11111111
111111 meis 11111 1111111111 monument 11111 morum „mr-s min,

certninement 1111 11 1111111111, puisque 11 ”noemma 8121111, benigne

Euiin 11 petit poene sur Alexandre pu-
11111 prr lienium, 111111111111111, i. 111,
ob. 11, 11111191

strophe 111111111111111 termines per 111
cinq 11111111111111111111111. 11. 1111-
monn 1 (1111 11111111 orec so perspicacite
ordinaire, Elementa doctrines 1111111111,

p. 111, 111111 ,vers 11111111 de 111111 111· ἕξὲζᾞξῐζὲξξζξζῆῐζᾞζᾎῗῐω,

inb& 1111111 que le Vel! sspphiqilfl ordi· 11 superborum gnevin 111111 regum
11111 aveo unc snaerouse. Probeblemeut diripit *udu-
'’occentuetion, qui nc portnit 1111 eu (31 1111 Samiorum, 1111111, 1. 1,

111111111111111111111111111111111111111- p. 191. ,
ntup dens 11 prolongemcnt 1111111, 111 111 Themeres beneolentem, 1. l, p.

11 1111111111 11111111111111 11111111 11 1111111111

1111111111 11111111111111111 11 longueur Effleffifflfflffi monet

”dimine Nom nous mmemffl mter pom emptorum Deo diem pleb! 21ng
exemplo 1111111111 pour 11 jour de 1111111 20¹· 1111111 voe.
Welnirid Strubo : il 11111 1111111111111111

(11111111 neto cecinero (11111111 Festum insigne 1111111111 chor-ns 111111

angeli, 1111111111111111, ciere voces in 1111 resonet, cunctorum
’111 111 ores nove concrepabant Deo 1111111 plebs nlrcmn 1111

paudite 1111.

 

