-lle-

1116616161661, lleus3

luctus 6161661, dolor 616116,
ad 16, Christe, veniat!

Audi flentem peecatorem ,

dum nonhabet redemptorem
666 661 salvum 166161 3

111 seeundum caritatis
et immensae pietatis
tuae multitudinem,
, pravos 66166 61 enormes {²⁴5 Jl
16 166 delens, me reformes
tuam 611 imaginem !

1 161 dix pieees sont dans 16 6166666111 1666611661661 6111116666
1 Galterus de Insula, e'est-a-dire Gautier 116 (1116111166, 661 11
111161-616166 dans son epitaphe 666 6666 6 conserves un eom-
nentateur anonyme 116 11161166111111116 661, si 166 66 juge par
leeriture du manuscrit (1), vivait dans le xlv· siecle t

lnsula me genuit, rapuit castellio nomen3
perstrepuit modulis Gallia tota meis( J.

Un temoignage si 61661661 si ancien est eonlirme par toules
leseireonstanoes qui nous sont connues de la vie de Gautier de
1116111166. La latinite, 1611 elegante pour 16 tempe, de son
Alexandriam, prouve 661161611661166666166161611161666166166

molens, 61666 66 memoire pouvait lui lournir plus aisement

lt} B. 11. no 8359, 661161616 11611611, s. n. 11666 16 616. no 2l923 noyez 16 6616
Ι· litto: 16 1116. 6’661 point pagiummals suivante.

11166661666616616 661 16 personne de Gau· 16) Lernen p. 161, 66 6611111111 16 premier
111 sont au verso 116 6661111616161111161 1616 66 1666616611666661161116 (monosti-
1111116116111661116616, 1166166116 16- 6661); mais 661 6111616 661 666616 plus
11611 Nesei-laudium, 6.15,611661166166 1661661666 16 6166611 des autres3 ainsi,
161616166161666661 rns 611161611166 661 16 161 de Valerius Andreas, il 1611 de

11111 11661161 116 0111111166 66 eroque 116 1166116- ’

11616161«166666666666661,11661111 lonne (oe qu’au reste 6 1611 66661 Quadrio,

renaepue modulis 661116 era mele t. Vl, p. ⁴80), 61 666616 6611 1161166611 1616
1166 6666161 queGautier 6166161 a cm- 1615, 66616611 dise deux lignes plus 1166
tlon, 6116 66616611 6166 leveque 116 lla· 6661111666611161666111111611161166616 1,
61616666166166166661,6616661666666 monereque 116 1161616, 661 11166161 66
temlero 111 Fumarium, 66666116116 1619.

 

