-318-

invinciblement demontre que Napoleon est 33 313133 ingenious
qui n'a jamnis eu d’existenee historique.

La 3133 simple 33333133 ent rependant sulii pour l’apprendre :¹
333 explicatioris absolues ne sauraient eonvenir 3 1333 les 33
riodes de l’histoire des legendes. D’abord, 33 33311 naivementetl
3333 examen 11333 les centes devots3 on admet, eomme auto}
3113 3311133313, 1333 les commerages de la tradition, 31133
repete niaisement des 13113 impossibles que l’on 3331333331
31333333333133 perun 33333311 3133333313111133 = c’est lage 33
13 131 33313 311133 333333111333 qui ne transige ni aveo les eni-2
genees de 13 331333 31 aveo les 13333333 de l'expdrienee. Bienttt
l'esprit critique s’e'veillep tout en gardant le meme respect 3333
les faits, on les eomplete3 on imagine des suppositions 31313-
riques qui donnent une sorte d’explioation 3 des prodiges 333
1333 13333333133, 31 33 133 31113333 comme des faits aussi 333333
que les autres. Puis enfin le seeptieisme s’attaque 1 13 33333333
elle-meme3 il rejette tontes les circonstanees qui ne lui semblent}
pas sullisamment prosalques‚ et prend des 3333333313 33313
pour de 3333313333 dont 113333333 13331333333333333333333
333 de nouvelles allegories. L’histoire devient l'enveloppe 1133
mytho, et l'on finit, 1 13333 d'esprit, par preterun sens 33331
31 symbolique 333 333113 sans 3331333-333333 d’un temoin nenti

Α loire. l

Sans doute, rependant, 33313133 (1313113 des legendos ne
doivent pas 3133 33133333 dans un 3333 11113333 33 sont des
metaphores en aetion 33 l'imagination exprime des faits 13313
avee tontes les 'couleurs de la poesie. 31331, 3333 333 fers desp
3331113 quise detachaient deux-memes devant saint 1131333,
33 reconnait-aise'ment 333 3333333333313 33333133133 prison'
31333. Le zele infatigable de saint 11331133 (13133133 1133111313
1311 tomber le 133 du ciel 333 133 temples des 1333 dieux. si, 333
33313 etune 33333 1 13 33313, saint Gall porte les 31333 chre}

tiermes jusque dans la solitude 1133133313, 13 biographe 3333313

 

