..357-

Vox ibi multotiens auditur daemoniorum,
gaudia sunl quorum mors et poenae miserorum.
1111 igitur gestis redierunt ad aua quique,
cessavitque vetus submersio pestis iniquae( ).

1111111111, 11 laeum lucernensem. Hae,
quom Pilatus Romae sese ipsum interfecis-
111, Romani ejus eadarer in ’1111111111 pro-
iecere, ex qua subita suborta tempestas ao
11 Τ] bris 11111111 inundare et perdere rellet;
rjus cadaver a sacerdotibus in altissimos
llelretiomm montes, in stagnum praedioli
11111111, bannitum et eroroisatum est, nbi
nlaou protunda, semper aqua exuberante,
indurasse, et summa prohibetur poena,
11 quis quidpiam iniioiat ob metum et pe-
iealum tempestatis subantumea De mi-
malia mortuoram, P. rr, eh. 11, ed. de
1111, non paginae, voyez aussi Capella·
111, Pilati Mentis littorio, p. 2-113

111111 1111111 11 tenuent et el eoi un 1111111111
'rot 1111 ll 1111111 tot eontteval pendant.

Prire de Jerusalem. 1111..
no wel 111111 111111, iol.
911, ro, col.2; et ro, eol. t: -

ru Pilste 11111 ana dodana le pais parront;

nt menx liginnem le destraint 1111111111,

11 1111111111 dona patna 11 1111) charmin 11111111.
Drolt 1 11111111 alona aun l'en ont tralt contramontq
’11111111 anteparta 11 vinage 1111 1111111

1111 pier 111 11 baillia des 111111 on 11 sont

Qa'll 1111111111111 por tot l'sveir del mont.

(1) Le ms. Α aiente 1111111 1111, qui

sont 11111111111111111111111 2

Praemia vitae (l. 1111) pelli soriptor snb 1111 1111111111
imatus raro metit agri pervio (1. perventens) tortiliu-

[ris.

larius, cosmopraptla de Helvetia, 1)· 111111 tradition 11111 suirie 11111 111 lips-
aa (1111111111, Deteriplt‘o Maelii-Frdtlt' thren 1111111 111 11 Pilato dans le llyttire
11111111111111, 11 primam 111111111- 1111Ρα11111111111111111, 1 . 11, 11. tt:

dica, praesertim qaod ad Paludem Pi-
ati ia eo memorabilem, p. 11-61. Dans

riu de 11111111 d'nng meantes.
tel est-il, ne le pent nyerp

opetit 111111, imprime 111 suite sous le et l'on trouve dans La aeaqeaae 1111111
11111 Pilati 1111111111 Gallia 11111111- 1111111111111111111111111111111111111111 som·
11, lean du Ghoul dit, sans doute par une maire 11 toute l’histoire. G’est Pilate qui
aniasion ivea quelque autre tradition lo· 11111 lorsque l'empereur l'a 1111 mettre ea
111, qne e’est le 111111 dommine dans 111 11111011

terentes, 11111111, p. 1191111 gremio ru-
1111111 uda illa et quieseens palus, qaam
ilati Puteum vulgus nunoupat. lta 11-
1111111111 connaissait 1111 ee palte:
111111111111111111 1111111111) eum nimis
raelatis iniestationibus gravarentur, ipsum
eeadarre 11 Ρ11111) 1 11 removerunt et
iqoodam puteo montibus eireumsepto im·
urserunt, ubi adlrue relatione quorundam
uaedam dyabolicae machinationes ebulli-
tridentnr; p. 111, dd. 1111. Grasse. Une
rtre tradition, trompde par le uem, a
1111 ee patu nne prison :⁴

De Rome sont tome ll meseger velllant,

Qui anmalnent Palam, le glolon sodoiantq

tte 111 que lor jomtes 1111111 aeonum,

Eutreci qu's vianne sont vena mutulensnt.

lli 1111111111 recalvom, grant joie en vonlmensnt.
cil 1111111111 rtrum. le gloton 1111111111,

De part l'empareor 1111111111 11 eomant3

Qua il 11 feeerit vivre longement en morani.

Les jastlses l’ont pris ·, mult 11 vent lendengsnt ς
aaa sura mnis 1111111111 east jor en avaut.
Dedarrz un puis partone, 11111111 ot non-volant
Pirous un sege tero, (lustros par dederant:

Pilato 1 1111111111 qui territent vestitvs) plorant.
111 dona perfulsit 11111111 111 dona pisa maintsnaat,

0 quale nanduino 1111

Ausul 11111 nausa ea n'est pesp

. blsn 11111 aoy ,11111111 11111111

Pero, tn roy qui m'engendrss

11 toy, Pilia, qut 1111 porta· ,

ee te lut portare trop 1111111.
1111111111, msatdtete 1111111111,

1111, punto bordellere,

estoit-ea droit que tou 11111111

portast 1111111111111 1111111111

et 11 1131111111 mantare

pias qna tous autres 1111111111111111Ι
lingenda-e inemundatum,

ee fut ponr 11 domnamant,

d'una 11111111 et d'un rituali,

et puis nourrl merehantamsnt,

en mallee, 111111 camdenum,

1111, 1111111111 comme nug 1111111111.
111 puls, quant je fus ung pou 1111111,

qne j’eua la euaur 1111111111 11 enauit,

1111111111111111 11 ma 11111111,

eamme murdrler, 11111111,.111111111,

sn illa du roy livrsy -l'mault

1111 tany, ,11 11 1111111111.
Geulx de Lyou, 1111111 ung 1111111111

par· sn 111 alte 11 Romnae,

me baillerent a leur plaisaneea

11 on je vesqal ainsi eamme

je voulu , blau on mal 3 en somme

g‘y 11111 a mort ung 1111 11 Prasias.
Lora pour pugnir rna deffaillanee,

comme jettd 1 που-1111111111,

ina mis on l'isle do Panthus,

 

