455.-

1111111, virtus, laus et decus Beatorum omnium,

da Laniranco patris tui possidere gaudium,
ut te ducem laureatus habeat perpetuum! Amen, amen!

Chont sur lo ooetqotte de Jerusalem ( 1).

Hierusalem (l. iherusalem) laetare,
quae flebas tam amare,

dum serva tenebere.

iherusalem, exulta!

Namque diu servisti
sumis sub quis fuisti
post mortem 11111111] Christi.
iherusalem, exulta!

Fletu, movisti regem
qui, ne nil veri negem,

111 Β. R. no 5132 (xltte siecle), iol. 11, ad visionem pacis veniamus, ibique aspectu
11. Cette picce se trouve 1 la tin de gloriae ejus sina line satiemus! item item·
1111111111111111111111,1111111111 quo, etiam atque etiam laetando cum
le Aguilers (11131111), chapelain tiu iherusalem, cantemus in laude ejus hoc
1111111Το11111, etemuitecuuuo'ueda celiniam philosophi descriptum carmen
Ρ11ς elle n’est ni dans l’edition qu'en a canorum. Dans son (111111111111111111-
nanee Bongars, Geato Des· per 11111111, 111111 oo( Kontq 1111111111 1, p. ts,
1- 1111, ni dans les variantes insertos par tl. J. Grimm 1 punite, d’aprcs le ms. de
lintius, 1111111 1111111111» Reliquiae 11111· litamen, dont nous avons 1111111111
11111111111111 1111111111, i· ill, 11111· commencement n’un autre chent, mais
01111 en tete ε laetare iherusalem et diem certnluement plus monetae, sur la prise de
testum age cum omni christiana plebe de Jerusalem. Ge fragment est trop court pour
tua liberatione et frequentatione qua dein· que nous ayons cherane 1 en determinetis
1111 111111111111111111, 1111111, 111 mter rhythme3 nous le reimpn'mons avec les
1111111111 11111111111111, ab 0111111111 filiis divisions 1101111111111111111111110118111
uns moraberis· Quae enim (fies 60101)ῐίοῙ Exultemus el cantemus sonticum victorias,
111111111111111 qllflm ista tol annis desiderata, 11 clamemus, ques debemus. laudes regi gloriae,
111 antiqua miracula sunt 11111111 st ἓξᾶιῇἔῇζιξὶᾞῇυζζέἓοξζίξζξῑ11
repromissionis terra per quinquenium ex· 1„ quaestionantium, ¹

11111111 Tua maenia sunt ludaeis veris, 1111111111 11111111,11111111111111111,

hoc est consessoribus veris, patefacta· Si ,1111111111111ῃὶ111110111111111111111111111,111.,111.
suin taisi ludaei de quibusdam successibus La suite n’appartlent pas certaincment 111
suis testa celebrant, quanto 111ςὶ111111- meme piene, [quotque 111, Grimm nc l’an
ritus venae confessionis solemnitas haec pastnotqut et qu’il soit par consequent
generalis victoriae est agenda? sn laus tort probante quil ne sc trouve aucune
111111111ςί Christo, ad quem spectat division dans le ms.

aunis nostra intentio, qna intendimus ut

 

