-215-

11 armati petunt 11111111 cnm parvis naviculis
ttantahant maris fundum 11111 (trustis longissimis3
1111111111(1)111111111 postquam terram sentiunt3
ruitis volociores super (mustos irruunt.

1111111111) 11111111 (1) 11111111111111111111113),
ii [conturbavit orbern terrac dc sua perfidia3
unicus Trinitatis atquc sanctae fidoi,

agat Jhcsnm nazarenum 11111111 Dei 11111.

1111111111 Pisanorum 11111111 nobilior, ·

111 intonuit da cocio sonus terribilior3

tchael occinit tuba ad horum praesidium,

icut iecit pro Dracone (1) cum commisit praelium. .

itera cx parte Petrus cum cruca ct gladio

tenucnscs at Pisanos confortabat animo,
tconduxcrat huc princeps coctum apostolicum,
111 vidcbat signum sui, oum scarsellis (5) populum.

(1) Ga 111111 111 pant avoir 11 signification 11111111, 111111111111111111, 11 1111111111
111 111111111111111 bonna 1111111111 1111111, 111111 ase 1111111111 sur 1111111111
1111111111 pronait pas 11 pronum rauc- 111111 : loo at druco 111; 111 proptor im-
1( d signitic 11111 donta Sc 1111111111 ou 81 patum, 11111 propter 11111111.

11111111111111111111111111111111- (5) Ge mot simmaa dm 13 m„ Μ),
*didu cmiii· 1111 1111111111111, 1111 accusarat ce
(1) 111 Sarranum Agareni qui 11 Sora· 11111111111111111111111111111,111111111
111 dicuntur3 Vincunt 11 1111111111, Spa· bourona, un signa da poterinagc, at ou ia
11111 1111111111,1.111111, 111. am 1111111- 1111111 1111111 quand 111111111111111 111111
nent ias descendants d’dgart 1111111111 11111111 1111 1111111111 de saint Picrra. Si
innuissent 11111111 pont 11 1111111111 de ’111 111111111111111111111111111 1111111111
11111111. 11111111111 ponar 111111111111, comm

(1) tc c 11111111 n 111 1111111 1111111- ¹¹ ’ΠΜΡΙΙῙΒ ‘⁸¹⁶ mmmm 11191111
„prus [οι-ω 0„ mm „mm dm m 1111111111, cc Ι11111111 s’cntandrart iort
tm m, 111,Μὲ mem, ,ι 10, dm 11111ς1111111111111111111111111111111111111111
11111111 11111111 nous publicus ia poturo ‘¹⁰ ⁰⁰² ¹¹⁵⁸802 ¹¹0¹ss 111105111011 1111011110

1111111111 densant consumment dtu- ⁸⁶⁰f⁶⁶¹¹²¹⁸ ⁸ 1,ῑὸ 61111111111111111111·11111
imm, a„ gamm naemu-3.. cene 0,. 11111111111111,111’1111111118111111111,(1111.

(Μὴ.) 0¹23st 51 commune, que ,θ foma. Las 11111, qui sont insigne caracttristiqua .

„de {a religion mmmmm &1351 ,wem do saint Picrrc, figuruicnt 11111 11111 dans
mre· en viem framis memet, Ma, 111 armes 11 Piso, 1111111111111111111

111111, 11 quo 1111111111111111111 la 1111111 liberius 1, ⁰¹²⁶ 111Ᾱ11811151 ⁰⁶⁸⁰''ft’ii‘0 ¹⁰·
brunetto. 1111 1111111, p. 11 :

μ’ smm ⁰⁰ Μ’ omnmo οη Βεἠ’ ⁵⁰⁰⁸ ¹³ {iisniiggollitiighffldqfluiignjissuinrtgnlbns 1111111

nn d’nn 11111111 qu’ii tanta ia promitto signum romanum, 1111111111 11111 proprium

 

