... 3 -

1313331333 fussent 1331 e coup 1333333 311333( aux (333333, 31
133 33 333331133331333 133 cantiques religieux qui retentis-
33133113 ville 33 ville ela 33113 (133 missionnaires‚ que 13 Franco
1313 1133133331133 33 frit jetee dans 13 313 devote. Quelqucl'ois
neme cette poesie banalen’a aucune valeor pour l’intelligence
13 peuple qui la chante3 c'est un 3333333133 qui ne sert qu'e
narqoer plus iortcment la mesore d'une dense 113 (3313, 33 e
lcurnir un theme 1 un air que sa beante reelle on les souvenirs
qn’il rappelle ont 33313 33113331 (11. llalgre 13 severite passion-
nec du caractere espagnol‚ rien n'est plus platement insigni-
1331 qne les 3333133 13 1331333311), et 13 vogue passagere que
13 1133331113133 33133333 33 1831, ne 1333 croire 1 personne que
les excitatione 1 13 vengeance et 33 33333133, ramenees par le
3313313, expriment fidelement 13 3133 placide revolution (331311-
jamnis change 13 1333 d'un grand pays.

noete (13 333 poesies nalves qui 3331331 13 13 1333313 13
peuple comme les lleurs s’epanouissent sor 133 3313333 133
313333, 11 33 est dont 13 principe est entierement oppose‚ mais
qui incitent 1331 1333 331 e paraiire n’en 3331333333, 31333133·
nent 1( la simplicite e 13333 d'all'ectation. La personne de l’autenr
y disparati sous (133 expressions tellement generales, qn’on n’en
33133333 3133 333333 133333 ses idees 33 sont point 133 sicanas,
3313331133 d’un peuple 13311133 1311 13 conscience 31 13 3313( 3
133 sentimenta eux-memes ne sont 1 131 qne parce qu’ils appar-
13333311133113333313 133 (1113333313 (13333311 33 genre de
poesie un nom 33311331133131, 13313333 33 comprenonspasla
3133331131(133111133131333333311133 etle travail (13 lelabora-
ion n’impertent en rien 333( caracteres de l’ (33333. (13331 l'au-
aur a rempli son bnt, il 3 reellement 1311 (13 13 poesie populace,

111 Presque 133133 3133331313 reispcpulares 133 333333133131131333 na sont 33 313333·
3((((113333,ι(3(333111133 ,3133311131- 33333333131331133113333

mwrriaoommutme 3313331133 llum norme 33333
eam-monae ilenrico 31331 l’oli 333 31 mwsssmzpmdo'

erm'maeasdaaslrmhlnm m„ mapa

(²³ Ᾰᾞξ ‘chsse‘ffi lanariayre
ysne (3333331131 nell

elix effic] οηΙοφΒῳΜ iiiil'olelmmy.

 

