-16-

1111111111 babitus, forma speciosaq
ne vos coinquinet labes aerumnosa.

Ergo nunc deducite vitam temporalem,
nec non laudabilem atque pastoralem ·,

Cum vos exueritis chlamydem carnalem ,
induat vos Dominus stolam aetemnlem! ¹

Quelquelois aussi un amour 111111 (111111111111111,ι111111
1111111111111111(1111111111111111, grace aux llexions peu
11111111111111,ο1 11111111111111111111,111111111111111111
plier la rime 1111 111 1111111111 recherche, meme 1111111111-
1111 1111111111 111 1111111111111111111 destination 1 toute
111111 d'allectation. (lest donc par la seule nature des 1111111
que l’on peut distinguer les poe'sies populaires des autresu
et dans un temps ob l'individualite des plus grands 1111111111
11111 11 111 (1111111111 11 ob les memes idees religieuses exer-l
111111 111 111111111 11 generale etsi dominante, les differencesl
n’etaient pas assez 111111111 1111 qu ’il 1111 possible de 11111-
11111111111111(1111111111111111111. · 1

L'ordre dans lequel 11111111111111 11111111111111111 d’une
' collection 1111111111111111111111111111111 plus 1111 deter-
11111111 des raisons bien rigoureuses. Elles sont pour la plu-
part anonymes, et l’dge des manuscrits qui nous les ont eonser
1111 111 111-111111 trop vague et trop incertain pour que l'o¹

(11 01 11 1111 jusqu'a 111111111111111
les mots3 nous citemus comme 11111111 111
trois premieres stropbes d’une petite 11111
quise 1111111 la lin d’un manuscrit du
leo 111111; Β. R„ 1119111 :

Si Proetiae n’est pas une syncope de l¹r
1111111,1111111111111 Ρ11111,1ι signi
fle Libertinage3 11 manuue dans 11 nonve
edition do du Gange

 

