,ωψ

33331333331111131133 (1), 113 peu plus 1131113, 31 l’on 33 133(
pur lage du manuscrit, qui semble avoir servi 1331331113(
celle-ei. Chaque couplet est eompose' 13 quatre lignes 131133(
3133311333, 13 dix syllabes‚ ayant une 313313 apres 13 quar
1111133 31 1133111113 1 13 pe'nultieme3 13 1311313, 1331313331 ei

langue vulgaire, va sept svllabes, 133113 13131113 est 13113113,

31 l'ou peut 33331313 13 333 1333331133333 31 1133333133, 311
c’est aussi 13 3133313 1111311313 1313 31133333 publice 33(
M. Fordinand Wolf. Mei 3111311 31313Ι deux 33113133, 31 13 den}
3111313 Domo serait 13113113, 33 331 n'avait lieu 3113133311
131333 provencal (2). Le pronom 333113 convient d’ailleun
beaucoup mieux 1 1133 province 3111 333 ville, 3113333 113111(
amane naturellement 1333331113 Β13333 (3). 113313 33 333
prend trop aisement pour avoir du embarrasser un philologo
aussi perspicuos que 11. Grimmz 13111311133111331133 133311(
infames 3113 lui 3 1331331133 33 Deme 31 3331113 que 33 33111(
est trop 11313313 des 33311313 impes, trop sauuage pour 3113113(
31331 pu 3111311131. κ v
Dans les premieres publicatione on doit communiquer au
savants 13 131113 13133133 manuscrits3 nous 133 avons 133
imprimes textuellement, 1311133 3131313311 3331331133 1311
que l’ignorance ou l'incurie 133 copistesont puy 1311311111
Quand un mot nous paratt avoir 111 31111111, nous 131113111333
3311313131 331331113333 lorsqu’il est corrompu‚ 3311313133
31131131 33113 correction d’uu 1, 31 nous indiqucus par d
crochets tout 33 que nous ne crovous pas appartenir au 131
primitis. 011331113111133133113,3311331333 1111313331 reprod
tout 33 qui 113311 133 111111333331131133 : 3331331331, lorsqu
33 33 3331 333 133 variantes arbitraires d'e'oriture, comme 1
1 pour des 1, 13311 pour des 13 31 133 33, 1333 pour des 1,1

(1) 133333111ιά1, p. 11. 3333133133 333 1111313333, ct 33 133

(3) 0„ ne pem 5003OE a„ mosomi pur, hom 13333131 31 1333313333 1111111311
oar Raimou vida! dit 1333 La Dreitc 313- ‘10 ‘'¹3⁰⁰‘ss ‘2⁸⁸ 0101191, 2· lv 11905·
ciera 113 1131333111 tuss 3311133 dison: (3) 13331133 Nocte 11313333, pu
33111 per amica, 31 mos· per me 33 13111, 33111.Ρ111111311131133ς113313·33-Β1
31 3333131113, 33313311, retenta, 1111131133, 1111.

 

