—ffl-

plaisir d’y voir n’importe quoi, et loin de se passionner d’aranoe
pour des 111111 1111111111111111, expose ses plus eurieuses decon-

vertes aveo la bonne grace un peu 1111111111 11 soeptique d’un
homme du monde qui s'anruse (l). lors meme que 1111111111 11
nesingenieux ouvrageflds ll. donemusatlaisserait l desirer des
1111111111 plus dominantes et une connaissance plus exacte
des doctrines rnnteurporaines, la philosophie d'Abuilard n’eu
serait pas moins eonnue 11 jugie d'une muniere tros-sufflsante.
ll n’en est pas ainsi de sespoesies ι 11 plupart paraissent per·
11111111), 11 leur 111111111113), Pandente activite d’Abailard‚ la
11111111 de son 11111111111111111111111111111111111(11111111 1111111
111 plus graves, son incontestable connaissance du latin (l) et sa
grande habitude de 11 1111111 tous les besoins de sa 11111111,
doivent donner tout d’abord une haute idee de leur valeur.Si
1111111111 nous sont eonnues justifient bien mal ees proventions
favorables, 11 111 impossible d’en rien conclure contre les autres:
eomposees presque tontes lorsque son imagination etait epuisee
par ses luttes tlreologiques‚ 11 ddja reiroidie par l'age et por le
malheur‚ elles roulent sur des 1111111 qui auraient glaee l’esprit
11 plus enthousiaste 1111 plus jeune. ll ne peut donc entrer dans
notro 11111111 de Juger 11 taleni poetique d'nbailard sur les vers
111111111111111111111111111111111111111111 2 1111111111 chansons 1
111 11 1111111111 Η111111 ont malheureusement peri3 et, quoique
la populante dont elles jouissaient ait pu tenir uniquement 11 11

(l) si nous 111 nous 1111111111, la cause (51 1111111111 du lui-meme: «Qunam
premiere de 11 livre de philosophie int la (maturiorum) 1111111 carminum pleraque ,
1111111111 de quelques eludes pour un drame adhue inmollis, siout et ipse nosti, 111-
historique sur Aballard qul, quoique ter· queritantur et 'decantantur regionibus, ab
mine depuis longtemps et lu dans plusieurs lris maximo quos vita similis 1111111111·
salens, est eneore inedlt. Opera, p. ¹2. Les expressions d'lleloise

11) La deeouvarte que innatam, 11 y 1 1111111111 plus 11111111111111 1 Alantone
quatre ons, des 1111111111 quil 1111111111- mm, *0¹ r¹³l²¹¹¹1¹⁰ ⁰9¹¹J⁹⁰⁵¹¹¹¹ ,1111111111111
111111 pour l'offioe du Penelei, 11111111- “ffffflssffitlssflev 9¹⁸⁰ ¹¹¹¹¹¹¹³ Qum* Μ
peona de perdre 11111 1111111111 a 11 ros. fflfflmfflffi 1111111] 01111113, stell*us Q*
1111111111111111111111 pendant plusieurs ‘⁸1⁰2 ‘uum ¹¹1 0¹0 0¹3¹1¹1¹1m ¹¹⁰²*ss Μῦ- ,
aeneas 1 11 Bibliotlseque 11111111 Paris, ⁵³11&st ‘flssebfflll” Ibidem, 1)· ⁴6· ’

dont 1111111 enoore le timbre, esperaoona ll) 111111 ses sermons et, entre autres. 1
11 s’e'lait doute de oe qu'll 1111111111, celui 111 1111111111111111111111.

 

