-365-

61 demoroit annonari, 61 rna 666161161111616Ρ116166,ρ66 anvioot
sans 6616 raison, 16 condampna 61 16 6661666116 6 6166611161 66
pnans 11616, 61 morut 66 orois 61 166666116 66 1166611 jorda mort
avio, 61 manga 1616661111), 61 but avoeo 666 (1666111166 quo il
molt 616611, 61 apros 66 mort convorsa 66 terre qarante jors 61
qaranto nnis. Al qarantisme jor 11 monta 66 chius, et l'i virent
montar 6661 61 6161 6661 gens u plns. 6 Quant Albanus oi 666
1666166, 11 16 molt coroohids 61 dist a 16 166666 2 «1661616, 66 66
rna dis-tu que thesu monta 66 obius? Et Pylatos m'a demando
respit da respondre al mandomant mon signor dusquos a qatorza
1616, 61 rn'avoit promis k'il l'onvoiaroit 6 (1666166, mon signor.¹ 1
toroniquo respondi ε « PylatoS‚ ki natantianatantia, douto l’iro
dedosane, 61, por chon que il 66 661611 respondre sans conseil
de sago gent, domanda il 16 respit. a Albanos dist ι a lo m’en
retornorai 66666616 6616166666, 6166 portarat nul confort
a man signem, ki forment 661 mosiaus. ll n’avoit 66 autrui
confort de garir da sa maladia. a Veroniko 11 (11616 a ni aspona
661116,11666666 mia confondus: or aitosperanohe, 61 il 11
donra chon quo 666 euers dasiro. a Albanus (dist)= a rai trop
grant duel do chon qua 16 66 puis¹ nient faire de chon quo mes
sires maudoit. » Voronique dist: « 1166 siros 61 mes maistres
lodo tans anohois k'il morast preooha 66 passion, 61, por ohou
qua je voloia avoir ramonbranohe de lui, 16 pris andron, 6116
portoie an poignenrpor faire poindre 16 figura do sauviana, quo
16 rna pensae 666 reconfortar3 61, 6661 com 16 portoio lo drap,
messines thasus aoourut oncontro mi 61 nro domanda (16616
portoio, 611611 dis, 61 11 16616166 prist 16 drap atla (1. 1611666116 ,
aso noble fache 61 16 mo rendi ensaignid de 666 propre viaire.
Dont 16 661 bion qno se 166 sires regardo douohement l’yrnago,
1166166666166166116611166611666. a Albanus dist: a Est l’ymaga
1616 o’om 6116 (l. o'on 16) puist avoir por or 66 por arghont? a
Veronike dist: a Noni13 mais on l'aroit bion por grant desir. a

11) 11611616 66 jour.

 

