..u-

in tanto natalitio
' nam summi Patri(s)filio

datur excelebralio (1),
Gaudeat homo (2) ἱ

Qui, carnus) sumto pallio

virginis in palatio,

nostra luit redemptio,
Gaudeat homo ἶ

Peractis novem mensibuS,

in claustris virginalibus,

nos (l. non) in lectis regalibus,

sed parvis el pauperibus,

et (1.. est) natus puer regius,
Gaudeat horno!

Pro nobis pannis vilibus

est involutus Dominus,

aeterni Patri(s) filius3
Gaudeat homo (3) !

llic restauravit gaudium

animabus fidelium,

quod ab(s)tulit daemonium,
Gaudeat homo!

111111 los villanoleos para 11 noehe del na· to yn sayra now ee ηιιςι

oimienro uel Sefiorr 11111 Quane, Ρ, 1, 11111111, nonne..
oh. 12. 1111111111 (le meme on Angletorr03 novor. Nove· 1111111111.
dans 1110111111111111111, 1111111111 fflffiilffiywwffiin.

1 meme publio un noel bilingue, dont le uuo 1111 snmus!

Μ· ⁶¹³ (ω leo ’Μῦν ‘1¹¹⁰ ¹¹⁰,¹¹⁵J⁰¹’'⁰‘ 0u eonualt aussi 1111111111 allemands dn
luisons en remolissaut les abrevranous3 xv, Me, νοω Hoffmann vm mm,
synt snus christus eone leben, Geroleiellte 1111 desuem lennes ,

“⁸¹⁰⁸ 111111111- ramesiensium, uiuorum zoi
ffiffl¹fl,¹’;„³,·²,;¹¹;g,‘¹;,li;f¹² eeaosamnrunuemrrumm, t. n,
1111111111111111· Μ· l

lnamanjor ol 1111 aa (Ι) Pele, comme celebrium ce 111111
1“1“ῑ·1“ῑ““11“1ι manque dans 11 nouvelle edition de du,
iii‘ffliii‘ffl ' cange. 1

{anagniam} ¹no¹ amu 111111. (s) Probahlement eerelraiu 11111 1111111
y 111 thor 11111111,

ln 1111111111 50 olrllrl yey ronne. pfll' ¹0 ΡΘΙΙΡΙΘ.
stella 1111111 (l. 11111111 1111111) lumine. Ι Ι ¹
umam· mmmm, (5) 11 mauque ror saus doute ornq vers,

now in his blysiul 10111111, terminis eil t'tlm.

 

