-160-

se mares effeminant ut cqua tit equus 3
expectes ub homine hoc (l) usquead pecus.

lit quia non metuunt animae discrimen (2),
principes in habitum verterunt hoc crimen ,
virum viro turpiter iungit novus (h)ymen3
exagitata procul non intrat teminu limen.

Sotira contre 1111111111, por Gonticr de 1111111113).

Fallax est ct mobilis 111 humanae sortis,
nedum nutis etiam spondet lrorom mortis,
uc peccantis ultio semper est in portis,
quia sic instituit judex justus, tortis.

Si quis ergo sperneret mundum male tutum,
nummorum congeriem reputans ut lutum,

(1) Hoc mflnque, Nostris 11111 molis, 111111 gons, sors daemonialis

(11 (lette stropho 11 trouve 1111111111 iffiiffl ssffiiffiffiffinssrssfflfflif'

plicet differentem tosto poems cmnmontp cur 11111111 pau, non nomo. 1111111111 ete,

attributed iv Walter mimo p. 1⁶¹2 ⁰² 1111111111 saint-Victor, 11111
Amcooto literaria, r· ³⁸· (1111111111), 11111111. ,

(5) ¹³¹ Β· ¹²⁰ Μ’ ¹⁰¹· ‘⁷³⁷’ '⁰⁰²⁰’ ⁰⁰¹· ⁹· ll existe aussi 11111111111111111111·

Auno i1³⁰¹i¹¹ii οὺ ¹⁰⁵ 9¹⁶¹!ss ⁰² ¹⁰⁵ m93⁰5⁸ liques consonusnts, quo Flucius 1 publico
11111111 111 ttte de lu societt et de 11 111111- „9 compo Mem ,qu p, ⁴39, 1

sutton, 1111111111111111111111111111111111 que Fabricius a “imprime mmm

1111111111 pur tous les mulcenteuts, et cos mediae ep infime „epm 3· m, p· 111

P'e'm'm'pm ‘¹⁰ ¹¹¹⁰!ssss ⁸3⁸ ⁰ff¹⁶¹¹² ¹¹¹¹ On l'uttribue gtutrotement 1 11 Getici

*mim '⁶⁰¹³ '¹⁰¹¹ ⁵⁰⁰⁸ dmm ⁰⁰¹¹¹¹¹¹⁶ d⁰⁰¹¹.' nomme Guulo troyes Fabricius ioco loo

menuotiicielspm memo historipucs‚ 111111 dam Lmen p. 43⁴, et might, ΒΜ
⁰⁰¹¹¹¹¹¹⁰ ⁰3p¹⁰⁸⁸¹⁰⁰ dffissfffl ἀΰ '⁰⁹⁹⁰⁸¹².¹⁰⁰ pisto britannico literaria, Perinde anglo
syotimutrque du Xlle 111111. G'osticetrlre norm, p· ΜΨ mais ω Gualo auran vm

⁸5⁰¹⁶m⁰⁰i (¹¹¹⁸ ⁰⁰⁰⁸, ⁰¹i⁰f⁰³⁵ '¹¹¹⁰ ΨΜ 11 iiooou llio, et 11 satire dont on ledi
prtce 1111111111 sur 11111111 des memes, pamm se trouve 111Βὶ Β. (sunm

(1¹¹⁰ ”⁰¹¹⁸ ΝΟΜ inem? itone-Darne, 10119, iol. 9⁰, verso), 111

Anjubst ordo 11111 ut 111 tremet impetus 1111· un ms· qui a 103 0111011195 011111111ῃὲς tp
1111 tonost frenum jus invadens 1111111111

nonu noum pum 1111111111 qur 1111111 xlc sitcle3 1111 est trop connue pour qo

sponso 1111111111, me eur invsdere quaerunt? nous lu citions tout 1111111 :
'turpiter ergo gerunt quio sorbent quod vomuerunt

Quae pictus? Quis 111111 Ρ1111111111111 11111111 clamor, 01110 monasticus ecclesiasticus 1111 11111111 ,
Quaque 1111111 plango, minus horum pectora tango. durs 11111111 curn (pomugrestls run 1111111 :
Quum crudele genus, quod 11111 non tunglt egenus l liniis 11111111, 11111 negotiu perpedlebsutg
1111111111111, panem rupit esurienti ; soloris copis, 111111 colonis sufficiebant
Turbam ruptorum transcendit grex monachorum. l'ro venialibus ct capitalibus {vigilabam
11111111 viventes, acuit gens mortua dentes ς tarn vcn(i)nliu quarn 1111111111 nostru plutiano
1111111 gons mundo tremit ore, vorax, furibundo3 Sed miserabilis ot lacrymabilis est sibi 1111111 ι
Mitem se tingens 111 virus contegit ingens. post vou(i)ulis‚ sub capitulla dumus 1111111111.
1111 dolus est mugnus, lupus ost qui c(r)editur Ordo monasticus 111111111111111 ost violenter,
11111 ost tldu sutis 11111111 notu simplicitatis 3 [ugnus ecclesiastice compurut omniu dous 1111111111 111.

 

