·—316-

111115;11155 11511111111 de veritables 1111155 (1). Ces petite
11111115 dramatiqucs n'avaient rien de national 11 meme d’eure
pc'en3 15 plus 51115111551111115 apportaient 111155 11115515
1111151112),1111111131111111 plus timide ctplus songeuse qucchcz
155 peuples parmi lesqucls la vie sociale s’est developpde 1151
ἱ 555 1115551115 de ceurege et d'csprit positis, 55 complait dans 15
5515 toujours 11 peu mystdrieux des apologucs. Nous parlcm
de 155 11351155 religieuses dont la 11115. sigrdficattoa se 11115
pour ia myopie d’une crddulitd trop simple ct pour 155 aveugie
mentsd’un philosophisme 111111, mais 111 111 15111115, quand
11 5111 155 1111151115,111151111511115111, 1115 dirons 11115
1111511 111 des 11511151551111551111111515.

(1115111151 155 legendcs comme des oeuvres de l’imagimticn
populairc 2 ce n'cst point 11151151 1 la 1111111111 que de picuses
superstitione leur 5111111511 encore. Si 15 poete qui compose der
ouvrages individuels produit facilement des 11111115, 11 151111
entier 15 5111111 imaginer quc des verites ε 511 11 n'y a 11 hasard
11 caprice dans scs creations3 555 sentiments 11511511 151 ciri-¹
1151111151 5551111551 511 histoire. 15115551 la cause du grand
intc'rct qui s’attache aux 1111155 1111511511 mythologiques, 1111
meme qu'clles apperticnncrrt assez completement 11 passe' pc
15 plus 1115 15111115 quc ridicules. sous cette 1111551111-
thique 1 notre raison, 11551111511511115 digne (151111511111
51111111115Ἇ151151151551111 de 511 temps s’p cst 11111111
comme dans 155 miroirs qui concentrent les rayons lumincum
, 115155111151 de 155 le'gcndcs d’urre simplicite presque puerile?
111111151111115, de'nues 1511111111111, 55 15111111111111 vingt

111 rendam ie moyen age 11 appelait indeptam. 511 Pmttectmrtra. ‘ii-i
meme 111111115115115111551111155(15511115- 15151 imum· 5111 lor [11111 indicauit
ptem· Emiempte dans 11111115515 de ia permiscitur cestmchamps, t'iiirtet'tunp'
11115, 1115111 dens 1111151, Exemplum 15111515111151111 nannetensem
(1511515 1511511 de 1151511 (disciputus), ,9111555111 descenderemus 1111515511
1111111511181. turrecr 11151 die orientalium Beate

111 11551111515 155 1515111155, qui 115111· 1111111151 der secan 1111111111511
1511 51 populaires pendemte 1111551111Ἰ M. 8515111111 mis 51 1111555111
55115111111155, 5511115 en 5511, aux ic- 11111111 aremare de 15 version pphche
11151111111111, ur 1115111181πά51115,1 deltonem 151811181911. ¹

 

