ψ111’-

Quin si veniam precetur,
neus ejus miseretur.

¹Arnen devote dicamus,
ut cum Christo maneamus!

Satira dc Gauticr dc coortum aur 1111111111 monde ( l.

1111113111111111111111111111111111111 la collection qu'il a inu'
tuliae Latio poenos commonly attributed to Walter Moper ,- mais ill
declara que tout en se conformant 11 l’opinion recue il doutai
beaucoup qu’elle reposat sur des raisons solides (1). Si elle elai
seulement contemporaino de l’arclridiacre d’Oxlord‚ nous sc·
rions dispose a lui reconnaltre cette sorte d'autorite quc meri
tent 'toujours les traditions populaircs3 mais on cn trouve de
traces pour la premiere fois dans des documents du XIV⁰ot
meme 11111111ο siecle (3), et les r'enseigncments assez circonstan
cies que nous avons sur la vie dc Walter llapes y sont toutl
fait contraires. D’ahord, c’etait un homme de plaisir, fort spiri
tuel ct n'ecrivant rien (1), si oe n’est une traduction des roman
de la Tableltonde‚ ll'usage das dames de la eourde llenri ll (5)
landis que l'auteur des rhythmes latins s’adressait exclusivcmen
aux clercs et renuissait a une grande habitudo du latin unt

connaissance approiondie dc la litterature ancienne, puisqu
dans plusieurs picces, la derniere ligne de chaque quatrain est 111

(ll B. ll. 1151111111· 111111),111. ω, 1181111111 mals 11 contient beaucoup 11111
racto. - tres placas quc i’on salt positivcment nepal

(ς) pmuffl, p, m, etro lla lui.

11) 11111111111111111111111111111111111111111111 (⁴) §⁰¹¹st uerborum 1111111 1111111111

instruit, dont les opinions aiant quelque 1111111111 11111111 1111111111 ¹1⁰⁵ in h*
poids, 1111111111 copiola anonyma qui a ffl⁰d¹¹3¹¹ ⁰⁰¹¹V0¹¹5¹⁰ ⁸⁰¹⁰¹³⁸²² 1111111, 111111
perpe„ mamre „om (10 Walter pum„ 1111111111, scripslstis ct mullum adiu
02 em 002st mennon no 30 ‘soum αἰ. scribilis, 01 lios 11111118 dimum 108 §cripit
born qna 111111 {apocalypsis (lolius qul, 1191111111115111111 GiraldusCarnbrcnsis
dans notro ms. dont l’acriture parali plus 11111111111111111111, p. 813.
1111111111. estporitivamant attribuo a Gau· 151 Fredariok 1111111111, Introduction 1
11111 de 0111111111. suivant l'llialoire 11111- Syr Garocpoc5 Paulin Paris, 1111111111
rotro, 1. XV, p. 11111, uu manuscrit du [rancoredalantttlorltqcaco lici, 111
vatican l'auralt compris dans les Oliuvres p. 511-561,

 

