453*

11101, 001 000011 00 1071101 1000101000
apres 11101 ileliae 0100100010010100110-
nicam indui, 010 000 candidus Bacularis
solitus 00100 iltis nuncupari; Historia ee·
etesiasts'ea, l. 11, 0. 7811. Qunut eu titre
de Ductor scholasticas, (1001000080οι-
l'ictor, 00100111011 vers 11110, 10 donne 1
¹lbailard, Pierre lomberd, l’orretanus, etat
0000 00 11001111, Historia Universitatis
parisiensis, t. 11, p. 1131. Solon 00101110
1101011 'lunc temporis 1011001110) 1010000-
sulti primurn Doctores promoti et magis·
*trorum nomena 110010110οε 1011 separatum ;
1111010101 de manistratidas, 1. 1, 00. 8.
Petrus, 010000 00111010 (tenueramus),
lise a peu 0101 00 meme temps 11011110-
1100 100011οῐ0 des grades academtques:
Postquam u. Petrus lambardi, parisiensis
episcopus (circa 1101) 1101010 Sententiarum
edidit, extunc certissime selas, liiii, 010001
10 010110 110110 studentibus incepisse 110000-
10110000 scilicet et Doctorundo 0110000,
secundam pomposa literarum 111011110-
riam, quod omnino alicubi non tiebat;
1110100111 subcoelestis hierarchiae, pro·
logne, cb. 1110 phrase 0000000 01001
0001100011 indique meme 000101 0110010110-
101001 0000101001 pour les lettres 01010000.
(lette date 01011 acceptes 001 00 11001001
igitur Gratianus, 100 Gratiani opera 11000-
nins tle pape Eugenaltt) hosce juris 0111-
110 010000 Baccalariatus, 1100011οι00 01
000101010010111101111οο00110. Quod erem-
plum imitatus Petrus lumbardus, eaedem
quoque narretis instituisse dicitur in tbeo·
logica disciplina, quorum ante 101010 00110
mentio 100101; t. 11, 0. 011111 Antonya
Wood la regardait aussi comme 10 0101 010·
000101 Historia et antiquitates 011100111-
tatis ananiensis, l. r, 0. 11. Quoiqu'il 00
0011, 10 0000 alexandram adressa 0011119
000 00110 ir l’Acudtmle de Bolcgne, eom·
menpont ainsi : Alexander... venerabili
tratri (litarde 00100000 01 01100110 liliis ca-
nonicis bononiensis Ecclesiae 0110011000-
toribus caeterisque magistris Bononiae com-
morantibus. Selenia chronique 0000-
001100, innocent 111, 001 101 nomme pape
en 1190, 001011 01000 1 1110110111ῑο 00
Paris le titre de docteur en 1110010010) dans
Nande, ne antiquitate sabatae medicae
parisiensis, 001. 11 0110000 000 10111000
100110οη1 11101, 110 rudibus academicis,
ch. 11, 001. 11) 0οἔ110000 00 Langtony
proiita asset de sea 010000, 01 00100111
esse Ductor, nou solum in liberalibus 10001-
1011000, rerum et 10 theologicis disciplinis,
et adressa la bullo qu'il 0000100111 11101101-

. 1110 de 1111οι boemicus sacrae paginae,

decretalium et liberalium artium. .

superseminantem„ 00 111 101 000
teoille de parchemin, 001110 0000001 10 xiva
110010, 001 1011 00 0001011010 l 1101111000
10 B. 11οΚ01111000 = 11011100 flendi 11001,
quorum 000110 000 lentum semper durat,
sed... 00001011 01 001001 tria genera tan-
qam· secundatum, 0010001 se mala 01·
terna relinquunt ad boo, 01 0001010010
0000101110 excitarent, 01001 novas 0001001,
novum abusum vestimentorum, cantilenas
inveniunt, et nrrjusmodt3 dans bl· mone,
8010111011ῑο0011111101011011, 1. 11, p. 81.

regeres, 0010 0, aientes: 11 00 01011110
meme 1 1000101110, 001 10 lin 00 X· sie·
cle 1 10000000 101100101ου0 insudareversi-
bus et dictaminibus, jocundisque cantibus,
licinaereil'ita, consubstantialitatem
apes, p. 111.

1000010, note 1, ajouter 1 1010 00 10
1000οι100 000 010100 0000 101 universitas
allemaudes, on 1111001011 encore 00000100
0001011000 0010000 attribute lt 1101001 1

salvete, candidi 1101011011
conviviumque, sospites,
0000 apparatu 011110
hospes paravit, snrnlte.

1100 011 cibum 0000011001
condire morionibus 1

000, dum jocsmm 01001101 ,
00010 studemus moribus.

Lignum 1110110101 1101110010 ,
erenum 0111111100 1101100111 ,
curvum quod est 1100 flectimus,
crassum quod est deponimus.

nutu· iste sordidus,

eltis 1000110001 cornibus ‚
ut stt 001111 scholasticus
providerit de sumptibus.

Interea dnm 11101010

tempus datis spectaculo,
1101110111 1010111111 00011ος
11001001 serenam 10111110.

Dans borean, 11100100080101110,
010100, 0. 11.

11000 0100101000, 11101010 se ticenae, 00
autre 000011100-00001011000 Allemague,
00101100 etudiants, que Paulus Olearius
01101100100001 son 110000 coneabtnaram
in sacerdotes, qui tot 11001100 0000100
premieres 100000 00 1111011000 s

Pertransivlt clericus

Ι (iureis 0111011 01110011 1101011
invenlt 101 stantem
eln Megdlein 1101 entatu
110110, 011 puella,
0011 grtias 01011, Mendicitatem,
elocutione,
110 must rneln Bate sein.
11010, liebes· 110110,
101 110101 1011 mlr den 80011,
11101111 100 amere
1ο batt 1011 euwer Gebctt.

 

