-377 «-

(1111111111111111111111111 que se donnaient les traducteurs
pendant le moyen age. Ge waltherius vivait donc au milieu de
11111111, 11 certainement pendant 111111ο siecle, puisque 11111-
111 du 11111111111151111 en 1111 11111111111111111111, et qu’on
11111111 du poeme cesversqui‚ 111111111111111111111111111
emanuscrit 328, supplement latin, appartiennent sans aucun
11111 11 scribe (l): ’

1111 adhuc julii renovantur signa triumphi3
Post bis quingentos et centum circiter annos
Exque virgineus (11 (Ρ111111111 111111111111,
Anno centeno , julii quinto die deno,
iherusalem nostris cesserunt maenia Francis.

'ewaltherius ou Galierus, qui invoque le temoignage d'un abbe
temerius, devait, comme le dit Alexandro du Puni, faire partie
lc son monestere, 11 11 y eut un warnerius, abbe (111111111111111,
[11111111111155 (2). Le moine de llarmoutiers, qui composa¹
eGesta consulum andegavensium (3), reconnali s'etre servi (11

'Histoire (111111111111111,1111161111111(1101111111111). uest.
ans aucun doute celui qui 11111 premier prieur de saint-Martia
tn Vallee, dans un des laubourgs de 0111111115), 11111111111111
1111 qualite 1111111111 (11111 de 1131 (6), 1111111 circonstance
rous le 111111 aussi regarder comme l’auteur des Miracles (11 11
iierge declames, 111111 1111 11 milieu (11 xlta siecle (7), que

tt) ces 1111 1111 1111111111 11 leonins, (1111 1161111 consulum andecavensium.
mdis que le 1111111 caten 1111 elegiaques, (1) Annaea ordinis Sancti-Benedicti,
urs aucune consonnance systemathue. 1. vl, 1115.

tat Annales ordinis sarneii-Benedicti, (ἓ) Histoire 1111111111 (11 11 Fratue,
liberi-tiis. t. 11,ρ.191.

ὥ) 11Ἀοὴε1111111111111111111111111, 111 L'auteur (1111111111 entendn recenter
111111φί111, t. X, p. 5063 mais, (1111 111 ab uno venerabili Gollrido, carnotensi epis-
ttss sur Pierra (11 Β1111, Gussaurille l’a copo et apostolicae sedis legato, in conventu
tribue, d'apres 11 111111 1ι1.,111111111 nobilium personarum, 11 Gaufrid 111 nom-
(Μ11111111111,1ο111111111. milvique (11 Charites en 11111 11 mourut
(1) Ρ111·1111 11 possedeas-nous encore en 1138, suivant llouillard‚ Parthenio,
r fragment, publie par Mabtllon 111111- Ρ. rr, 11135, e'd. de Paris, 16119. Nous no
(11, Acta Sanctorum ordinis· Sancti- savons (111111 quel renseignementliabri-
mediati, 1. lx, p. :ist-toa, puisqu'il s’y clus, copic' 1111111111111111111111111111-
1111 111 vision (11 lioulques, comte noire, aditque les 111111111 avaient (111
anion, qui 1111 1111111 tertuellement 11111111111111,

 

