-431-

n'a point lc 11111111 11 1111111 d’tltgancc qui distinguentis
autres podsics d’abailurd(1)‚ 11 une versification embarrasstc
trahit 1 chaque instant l'ignorante inexperience dc l'auteur.
L'affcctation puerile 1 renlermer dans chaque distique un pre·
cepto complet, nc s'cxplique quc pur l'impuissance de mettn
aucun 11111111 dans le lond dos idtes ou la senile imitation
d'un poemc du meme genre (1), 11 nousy trouverions une rai-
son sullisante pour ne pas attribuer cette triste compilationi
uu homme si jaloux de son indtpeudance‚ que dans un sicel
dc toi religieuse il protesta audacieusement contre l’uuton'te 11
dogmc lui-meme, et poussa l’originalite jusqu’l l'incousistanc
ct la bizarrerie. lt’aillcurs‚ tous les manuscrits different prolon-
de'ment les uns des autres, ct l'oeuvre d’une intelligence, don
les plus grands ennemis uc contestaient pas la supe'riorite, 111
11111111111111111 trop respectes pour devenir, quelques 11111
seulement apres sa mort (3), un theme abandonne 1 11 tantaisi
des mauvais versificateurs qui la defiguraient 1 l'envi parde
additions, des suppressions 11 des dc'placements egolement dc·
111111111111(1). 11111111 manuscrits du British lluscum sou

les plus semblables, et dependant l’ordre des vers y cst dille

quid, ou le rcmplacer par W? il y 1 ppt„ relmpnma W 11·th dm u
dans 1111111111 ll. (louslu paud aaut, qul χωρ, mmmm p. Η, a ss y en*
1111111111 1111111111. (111 1111 vers man· trop, mnenon, θη vm dmm m m
quent daus 11 texts 11 ll. Darestc 11 dans θη vm [mum W ,ΝΜ do 'a Hom
1111111111. a.. 11111111 aurona 1111· φη nou, Μ mmm, quo W h cmi
111 spana area-augustana. cu natm, coaetaneae praepara, p, rsa

(1111015111ῐοὓῆ ⁰⁰¹¹¹¹¹J⁰ 0101111θῦ ‘sule [1)81111 ld. 11111111, Ι1 ms. lluruepe
1111111θὶ811 infinito, 1111 (Mem, 1. ll: 1111- mm du ¹110 ou du ssve sime, a le m
qucum. 11111 19930utwf·v3ffll,ffl{¹⁸ 1111111111 paraltrait uu peu plus rieux
,10111111111111111111111111111111611 quaut au 111111 saint-Omen nu lc croi
1111 pas 11111111 111 barbarismos. dela 111 11 xlle ou 111 premieres 11111

(tl 0n 1111111 Jusqu’t quatre traductione du xlll· sisela.

eu 1111 11111111 111 llistiquas 11 Coton, et (4) ω mm de m mmm m„
lll⁸¹0¹¹¹⁸ 'um' ΝΜ ¹⁸²¹¹¹⁸ (Μ ⁸²⁶ ⁰⁰⁰¹? 1111111111 sl peu d'importarrcc 111 vale·
ΡΜ '¹¹¹' ¹⁰ ΜΘΝ ΡΙΜΗ ¹⁰ mm‘m’ ΜΠ· litterano, qu’ils 11 craiguaicut pas dc re

1³⁰⁶ 111 emm ἦ “⁵⁰² ”emm ει ‘mni‘ peter presque liukralemeut lc 1111111 vers cr

‘¹⁶⁰¹ (οῖ’ ⁰¹¹ “⁰⁰3¹ss ιθ 'mm' “⁵⁰⁹¹ 111111111111111111111111 : 1111111 li

¹510?ng ‘23 qufrlg'll'loucorlrletsrigtercsns'tlalgs ἀπ’ ¹⁰ ‘⁰¹²⁰ ‘¹⁰ &im'Qm‘fr V· ⁴2⁰:
precra 1111111111 1 leun dc Gartaudc 111 ¹¹¹ carcamusas ennumquam rums.

11111, ltccteur dc l'tlnlvcrsitt 11 Ρ1111 ea v, ως

pendantlellllesleolaPubllt. souventdans lamnianoantopnpteaaam „mmmmm
tes premiers temps 11 llmprtmertc, il 111111 [pam

 

