Ι--111-

1111111, on obautait 111511511115 nuptiales des 51115115
’111 liberta qui uc 5111111111 qu'aux 151111155 limites 1511
5111,1111111, 111-111115 qui, 11 511111111111111511111111,
’5111111111 pas 11 pudeur 1111111115, disait dans sou Agathou 1
lueri obscoenis verbis novac nuptulac 11155 155111111111). u

it quc 115 joics grossibres aient 111 11111155 par 115 habitauts

marineus, soit quc l'dlogc 155 charmes 11 la jeuuc opouso
pll'esprcssion des 115115 15 511 amant aiaut 11111111111111
111111 das obscenitas (2), 11 clcrgd 11511111111, 115 las prc-
11515 stactes du christianismo, 115 1111151155 gattis 155 uocas.
111 1555111111 11111115, 111111151115, 1115 lca, 11151111
11515115155111115 1115515111, parceque, 111-5115, « amatoria

¹ 1111155 aaran areum, 11511, 0111511 insulam 1151111115, dicatur

‚ uffinfflffgffrfflssfflm' nominatam, adplicuit. flia noctu 1111111111.
was garam 111115111115, ipsi sauctus Martinus episcopus, 111515

mim* ⁸⁰⁶⁰¹5³⁰⁴⁰⁶¹²¹¹¹¹l illl: ldcris in his 151115 5555 51151, cun
’ dor volg nach caldarlam,

Ε, mmm„ ulo mmm, 11111115151511151111, iu memoriam Thomu,

l 1111111115 ²11³ 111 manen 01111 11 aliorum Asarnrn scyphos 1111111111
, Ἔῗζξζξᾞῧέξόζξζῇῗξξζζῗξ) bunc ut mulas 1111, alque ut iu 1151111111-
uetqae esurrentibus riam iu posterum bibatur, tua cura efficias:

’ ¹¹¹² “0⁸⁰³ 1113111 prauo, actus autam 1111 1115111111 ut dcpoumur
pallians oum cauponibus (1. caponlbua 1) . . v
wir 11511115 uugcsotcnr 00111111111181181, (lh. mv, p¹ lou. Ull 0111011

r vu pro nonore arum (11) 1111111111 1101111115, lanu 1159511111
1 ‘ffississffloss ffiffiffl ‘mn‘ cambion l'usagc 15 obanter 155 1111511511
² ⁸ 1155ἶ111155515111 table 11111 111511 5111111, malgrd la 11511-

· Hoffmann, (pm-cm, de, dm, probation du clergd: Clericum iuter epulas
¹ ,cm mmm-edem· 157¹ cantantem‚supradrotae 5111511111 15111111-

muuicatiouis) 5115111115 coercendum daus

11111 111151Ᾰῦ1θῖ11 1111119111111111111 111111, 81111511111 coucilia, t. ll, 111.
1151111151 1111151111111, 1851, 11114. lullo.

11111111 daus Thomas Cautlpratcusis qui
111151 mattea au xrrre sisara :cantas
bossinus 15 beato ldartino, 1111151111-
11515 plausibus, pcr 11111515 111155 Galliac
1111111111 promulgatum 11111111 1111-
111111 da apibus, 11156, 1111111111111.

11111111 par Nouius Marcellus, Dc compest-
11111 doctriua per 11111111, 11. 11, p. 111,
1115 Gerlach 5115111111. 1115 1111515111 55
trouva daus le abu, p. lll : Pueri 1115115-
115 1511115 novae nuptae 11155 habeant, ct

θ, concon que 'a me de mm namn, les meilleurs manuscrits out 155 variantes ·

medam presque immediatemem ’,ΝΜ dllldrcutcs3 mais leacus reste coustant.

11111111 uu temps d'abstiuoucc, lut 1111- (1191151111 (virgines) uon pudet nuben-
1111111 1155 1551115; mais 11115 111511 tibus iuteresse 11 11 illa lascivantium libcr-
11115111 15 pouvala 11115111 1 l’amour tata sermonum colloquia 1111515 miscere,
inauditam, 51 1111111 11 51 51115111 111115111111111111111115,111511151111

r

1111111 11 111111115ς aussi 11 moino 1551 1115551155 intur verba turpia 11 11111-

1111111-1-11 11111 11111111 explication lauta convivia quibus libidinum 111115 ac· .

1115 511 Saga db salut 0111. L’lslauduls 551 conditur, sponsa ad patientium stupri, ad
{top pau couuu pour quc nous 11 1111115 pas audaciam sponsus 1111111111 salut 11111111,
1111111111 la traducticu 111115, qui 151 De 1111111 circinum, Opera, p. 179, cd.
laillsurs assez 111111 : Eu Eoo mari 15- 15 Ρ1115, llud.

 

