- 29 ...
salvatorem exorare,

'ut 11 velit liberare
a Turcarum rabie.

congregati sunt 11111111,
terras nostras invadentes,
111111 11 gladio ι
subjugare jam coeperunt
11 Β111111111 tenuerunt
magna 1111 potentia.

sacras aras profanarunt,
11111111 Christi depraedarunt
tanquam canes rabidi: ’
sacerdotium extinxerunt ,
vasa Christi rapuerunt
sine reverentia. .

sanctos Christi 1111111111,
1111111111 1111111111111111)

projiciendo canibus3
1111111111ῐί ihi colentes
1111111111 11 111111111;

- 111111111111111111111(1)11 exilium.

Dessorarunt inter aras
et vastarunt Deo 11111
11 11111111 virgines 3
parietes ubi Christus
1111 111 matre erat pictus v
deleverunt (3) 11111111.

[11111111111 sanctos omnes,
et campanas et 1111111111
11111111 1111111οῇ

(t) La nouvelle 1111111111 cingens (2) Pomm pamm mit-fl dit Μ.
ite pus d’exompie 11 11 11111,11 11 vers 1 mg,

111 11111111 111111. 'e τ(11531ξ11111θ1111111111111 vo, 11 1111111111

 

