-288-

mances qui nous sont parvenues (l), est evidemment compo
d’apres des traditions tort viventes (1) ‚ ct un poeme espagnt
111111111111111111111111111111 11 Paris dans un ms. 1
11111 siecle, que personne n’avait remarque avant ces deruis
11111113), raconte plusieurs aventures 1111 jeunesse du (111

11) 1101111111 det Cs'd 1ιι1 publia pour Arent l'ecrivain de cette histoire, qul
le 1111111111111115111111111111811- parett pas avoir joui d’uns grande po!
Pedro deGardene,1ton lreiluandeVelloradc. terite, 11 1111111111 111 gestes de lluy
Suus ttre aussi vieille qu'oo l'a dit, puisque 11111 1111 conserves par 111 tradition t*
11 langue est plus moderna quc celle dn 11111111111111111111111111111 print
coronica penerel, et qu'ily est question 11 pele au Clroos'co 111 011. n’attteurs,
1111111111111111111111111111,11111111 1’11111111ι1111111 composition romam
1111111111, 11 111 rois 11 Castilteet de que, 111111 pour le plaisir 11 l'lmoginstio'
Navarra, qui 111111111111 le xtlte siecle, mais un lragment d'lristolre 11111111, t
cette chronique est certeinement du leet 1111111 eux eventuras du 111 111 111111
111 elle 11 trouve 111111 manuscrit 11 lul etaient etrongers3 1111111 1111111
11 Bibliotheque ropele de Parisino 9988), oh. xn: E esto tucia el por temer treugam
dont l'ecriture 11 perolt plus moderno que dellosre porque materen hy 11 rey d
de quelques annees, etue connott pes les Allonso su suegro 11111 saeta , assi 111
amours de nodriguo et 11 (11111111, qui ys dirimos3 et clr. xxx :lt murlo el r
devinrent si populaires dans le siecle sui· 111 Bermudo, segur queres lo contum
vent. Elle se borne 11111, oh. ru z 111111- por le historia ante desto. l'ous les exple
tendo en esto, vino 111111 Ximene (lomes, du (111 n'y 1111 pas meme recentes 111

’ lija del conde don Gomet de Germaz, e tail; 11111111111111, en 111111ιά1111

11111 111 1111)11 aute 11, 1 dlrola: osonor, peditlon contre le Portuqal et la Galice ,ι
po 111 lija 111 11111 don Gomon, e Rodri- Alphonselllutlrlesso3 111111111111111111
go da Biver meto 11 11111 mi padre, 111 “ go de Bivar uno de 111 que hy mae lizier
111 11 tres 1111 que 1111 11 monor. E, Se· de buenos 111111 egrondes3 p. 2¹, ed.

' nor, vengo pedirvos merced, que me dedas ll. lluber. 11’11111111,1’1ιι11ιιι1111111111

por marito a Rodriqo 11111111, 11 que siems 1111111111111111 recenter des 11
111 111111 por hieu 111111, 1 por mucho 11111111111,1111’11111111111111111
111111111111111111,111111111111111 11 Gid3 111111111111 pariant 11 111
ha 11 seren 11 mayor estedo que de 111· 1111111111 :E 1111111111 Amatoris,
gun ome 11 vuestro 1111111. lln esto terne, 111111111111 todo de 1111111 11 mar, 1 r
senor, que me lazedes gran merced ; e vos, aquende el mor : 11111 que 11 11 quitan
Senon, devedes teneraemporqueesservlcto los Almohades, assi como lo cantarem
11 11111, eporque perdone yos Rodrigo 11 11111111 1111 lrlstorie3 ch. exuunt.

Birar de 11111 volunted.» Eel lley toro (³) n ,ἐκ anm, p· ww du ω

11111111111111111111111ς1.11,11.11 1090 mm de ,ω mmmm em
Μ· nubes· c⁰p⁰¹¹d⁸⁰¹ ¹³ ¹⁰m³¹¹⁰⁰ ⁰¹⁰ Μ doles do tas Bibliotecos de Poris, pull

α’ ²⁰⁸ ’Ἔνθ’ (⁰³⁰⁸ Duf'ffl’ ”mmm sous le nom de ll. de Ochoa,et commem
ὼ 'mm‘ mmmmm· P· ¹¹⁹ Ρ· ⁴9), si non entierement compost, depuis 1111
qui est 111111 plus ancien-nes, 1111111111 m, pawn indique dmm descripti*
ηοω ¹¹⁰ Gh¹m⁶¹³⁰ ⁰² ‘¹¹¹ (Μ’ 11 plusieurs ms. des reliures qui ont 111

(2) 01¹¹st 111 fflmmessoemefll (111 Getta d’exister depuis plus de cinquante 11
11111τὲ11 compidoots': Quoniom rerum 11. lluber en 11111 aussi quelques re
temporalium qesta immensa annorum ro· d’une 111111111111111111,1111111 111
lubilitote praetereuntia, nisi sub notifica· tion du 01111111 111 Cid, lutrod
tionis speculo denotentur, oblivioni procul p. exsp-cmm, 11 pq„ 111 homme, p
dubio traduntur, 1111111 11111ιί11 1111111, plus verses de ce temps daus la litterator
nobilissimi ac bellatoris tiri, prosapiam et espagnole, illuminarentur, se propos
bello ab 111111 viriliter peraeta subscripti de le publier 11 entier dans le sacroue
luce contineri atque haberi decrevimus. der litaretur.

 

