¹--es-

que tendaient ai y usurper les ehants lalques (1). n 131331333-
3331 33311131313331 nous, il n'existe done re'ellement qu’une
1111133333 1331 11311 seeondaire: quels que fussent leurs 33-
teurs, des hymnos adoptees par le peuple comme expression 13
sessentimentsn’en seraient pas moins populaires. seulement,
ll. Magnin pense que 1333133 3133131313 31111131333 ont si
eompletement disparu du culte, qu’ils n'ont pu etre conserves
dans aucun manuscrit (2), et meme 33313 avoir 13 333 3313333,
333 133133 sur ce point sont loin d'ctre rosolus.

tcartonsd'ahordl'argument tire de 13 ianque des hymnos. Des
laits isoles qui autoriseraient 1 croire que le celtique n'etait pas
aussi oublie que lessavants l’admettent generalement‚ ne preuve-
raient pas encore qu’il fut reste le seul idiome usuel‚ et quand 13

corruption des langues en 3 1311 des jargons individuels que
chacun modilieai 33 guise, il semble temeraire de donner pour
1333 a ses convictions 13 sens apparent de quelque expres-
sion(3). Dans tous les eas, les lettres savaient la langue de la
religion, et le peuple eut aussi 1133 compris les ohants qu'ils au-

raient composes en latin que ceux dont l'inspiration n'etait que
sacerdotale. Rien dono n’eut empcohe leurs poesies de deve-
nir populaires, si l’Eglise‚ y reconnaissent l’expression 1313
croyance et de la 31111 133 fideles les avait consacrees 33 culte.
133 hymnes ont, d’ailleurs, tousles caracteres qui distinguent les
313313 dont l’origine est populaire3 on n’y trouve iamais 13
noindre traee de 13 personnalite 13133133331333333 allusion
1 133 faits historiques qui leur donnent une date certaine. Les
nemes ide'es et les memes expressions s'p reproduisent in-
essamment comme si elles n’appartenaient 33 3333331333-

(ll Journal 133 8333313, lali, p. 18. en 33111333133333333, 133 33311333331133
l. lingnln reoonnalt 131-3311331333 133 33333333 33 langue vilgaire 3313113331
ermes 133 3133 33311113 l'interventiop 133 333 l rentrer triomphants 1333 presque
tiques 1333 13 liturgie. a Ε3113, toqtles 133 133133133 13113333) itidem, p. 31.

'plius resentirent 31331 1331131 3311-

lesd'one toulatl’hyffineeet 13 protes 1333133, (3) ’Μαι ‘¹⁶⁸ ‘mm’ Μ’ Ρ· ¹⁸·
331331113333331 33333133311331311311,13 lli) 1133103111333 ne signillnit 333 133-
1313133133113113333.1333333331311333 JoursGeltt‘qoe,· 1133311 pris lc 3333 13
3 rit romulo iurent· meme tellement 131333 nolle et probablcmenl 1111333333.

 

