-1‘52-

istis non immerito Bertredus addicitur( ) ‚
sed nec 111131 alios apte praetermittitur·

1113 quem castellio 131313 333 patitur,

in cujus opusculo Alexander legitor.

liyadans cette mention du poete, le pius celebre dc son
temps, unc reserve 311 l'on reconnait l'embarras d’un auteur qui
voudrait concilier sa modestie avec ie soin de sa renommee3
mais, 1313 meme qu’on se plairait 1311 conclurc precisdment ic*
contraire, eta supposer que 13 ccpistc n’a pu lui attribuer 33113
3113113311 que par errem, il n’en 13311131 1 pas moins convenirquc
Gautier de Chatillon avait compose des rhythmos 311 dcvaientsc
trouver la 13311113, l’dlegance relative et l'erudition litterairequi
distinguent 33311 dont on 13 croyait auteur, dcs lc commence«
ment du 11111ο siecle. Α 13 verite, 11 y a dans cette pidce deur
lignes qu'une opinion generalement rccue ne permet pas dc
croire aussi anciennes. Quoique 13 piupart des derivains ne
iassent remonter l'institution des grades academiques qu’au
Xlll' 313313, 311 lit dans la ¹seconde strophe ι

Ante legum 1133111133 31 Magistros artium
usurpare videor 1)33131133111313111.-

Mais nous craignons quc, 33113 fois encore, les historiens
n’aient pris la premiere mention 3111313113 d'un tait poursa'
(1313, 31 qu’au 1133 devoir dans les institutione la regularisation
3113 3311311311 d’usageS, insensiblement contractcs et trop peu
importante pour laisser tout d’abord des traces bien apparentet
dans l’histoire‚ on n’ait cru benevolement qu'elles 31313111311333ἲ
sans aucun precedent, par un 3313 de bon plaisir. Les nonis dd
1133εαὶ331333, licentiatus, 1113913133, 1133131, 3131331 donnes 113111

(1)113113111311331133333133113131113111 033111113313113 omentum murrona. 1
111333113; pout-etro 331-33 333 corruption 11 13311311313133331-3113 331113 Einhart
d'liberhardus‚ 13 celebre 331331· du tiroc- 31111 additur. 11 y, 3 dana ie ms. 331113 pat
31113111 (Paris, 1181, 131.; 11133, 1193, 111. 11113111, dierorum si 33113 133311 <itai
13-111, 31313133 Labyrinthus pubtid par bonne, 11 s'agirait sans doute (131131111131
lenset, p. rao-854, qui 3333111331 vivait ou Bertere d’0rieans, qui composa Ἦ
33 peu pius tard, puisqu'on 111 33 1313113 rhythmos pendant 13 11113 311313ς my
3311 Graecisms.- nos Pedaion populaires 1311333, p. 1118. ³

Anne milleno 33111333 bis duodeno, ·

 

