„pg-

en langue vulgaire, qui servaient ensuite au culte (l)= «1111
pertus monachus, Notkeri, quem in sequentiis miramur, oon·
discipulus, 11111 cannen barbaricum populo in laudem sanet
Galli canendum, quod nos multo impares homini, ut tam dulei
melodia latine luderet, quam proxime potuimus, in latinus
transtulimus (2). 1 La prose eu l’lronneur de Virgile que l’on
chuntait pendant le moyen age dans la cathedrale de lilan-
loue (3), et la ohanson ereptaque sur la destruction du monas
1111111 Mont-Glonue, repe'te'e si longtemps dans l’dglise de Saint-
1111111-11-11111111), avaient 111 certainement compostus dan
un hut exclusivement populaire. Schulting a public, d'aprds 11
111111 misael, une prose 11111111, sans doute 1111 messe votive,
au milieu du 111·ε siecle, qu'l la nature des idees, 1 la negli
genoe des rimes, 1 l'inexaetitude des pieds 111111111111111 de
elisions, ilest impossible de ne pas reconnultre pour un chent
populaire, et son introduction dans la litmgie 1111 epoqur
aussi 1111111 nous paralt un 1111 trop eurieux et trop signiri·
catii pour que nous negligions de la reproduire ici avec toutet
ses incorrectione (5) t

Sponsa Christi et decora ,
lunde preces et exora,
sancta Dei Ecclesia,

(11 11111111111111,11111111111111111- 11) Voyez Buttinelli, 1111 11111ρέ1111
tuit pus meme neoessulr03 111 11 dit: 11111111, t. 11, p. 18, note.
ttttttttrttttt'tttatrt 1111111111111111 11
publice 11 eeclesia decantandam populo de- W’ ι· ¹¹⁹ ⁰⁰¹· Μ·
disse; Du oirr’r illustribus Sancti-Galli, (1) κως Ι, poplo„ dans nantel t nrt
Ι· 1101115· rourur tymnotoptcm, 1. 11, p. 2573 uod

11)(1111 pur Grimm, 11111πί1111 Ge· comme su source, Subulting. ntur„ 111]
1111111, p. xxxi. Le texte publle par p. 95ς1111111111111111111111111111111111
ld. reru est un peu dtllereutt liutpertus 1111 11 orthodoxo 111 potirer vortunt
1111111111,11111111,1111111111111111εωί11- tertiorum. et 1111 l’avons 11111
mur, condiscipulus, post 111111 Galli histo· 1111111111 rhythmo est beaucoup ’
riam et 1111 multu quse lecit iusignia, lecit 1111111111111’111ο1(11111111111111111
et carmen 111111111111111111111111111- prosus religieuses. les atrophos sont 11
titundum. Quod postea iratrurn quidum, 11111111 slxversdontle premierrimeure
enm rarescere, qui ld superent, rideret, le deuxidme, et le 1111111111 1111 le 111
11 tum duleis melodia latine luderet, quum quietum ils ont tous les 1111111111
proxime potuit transierum. talibus operum ben le 1111111111 11 1111111111, qu'aurrr
impendit3 111111111116111111111 111111- consonnanee ne lie emanue 111111
11111. 11, p. 11. liutpert mourut en ult, le autres, n'en ont habituellemeut que A
premier jour des onlendes de novembre. et lu penultitmo est constummeut breue. l

 

