- :³89 —-

'1’011 n’avait encore [133133333113 pert, meme dans les ro-
eanees3 tels sont, par exemplo, 13 querelle et le combatavec 13
133113 Chimene τ ·
' Eleonde den Gomee de Gonnaz (1)
· 3 Diego Laynez fizo 11313,

11311313 los pastores

et robole el genade.

Bbibar ll'ego Diege Laynez,

31 apellydo fue llegedt),

el enbiolos rreeebira sus hermanos

e cavalga muy privado.

Fsueron eorrer 3 Germaz

quando el solere rayado ι “
quemaren le el arraval =
et somenzaron el andamio

et trae los vassallos

31 quanto 113333 en las 313331,

31 trae los gunedes quantos
audant por el campe,
3133313331113333331313313133113133
que 31 egua'estan lavando ι

tras elles salio el conde

eon 31331 cavalleros fijos d'elgo. . .
Cuentasse en 1333133111113113135,
que quisse 31 padre 0 que non : ,
en los primeros golpes suyos

et del conde don Gomez son,
paradas estan las beses

et eomiensen 3 lidiae:

Rodrigo' mato el Cende 3

1
1
1

[1) En brisent ainsi les vers, nous nous qu'un 11έωί3113113, qu'il n'y 3 pes plus de
1311313333 h un usage que neue ne pou- raisons pour 133133 113331 dans les vers
1113 pes plus approuver que ne 1331 1311 3111333313 que dans nos alexandrine
111. Grimm ε chaque ligne n’est 1331133331 ·

19

 

