...58-

Dexleram extende,
sinistram submove,
ab adversis nos defende !'

Tu, 101111011011,
jube nos vivere
in regno tuo (l. regni tui l) lumino!

Gloriam (l. Gloria) aeterne
maneat eum Patre,

in sacculorum saecula (l. tempore 1) Amen!

tiarae seroie pour lc sete de scint Jeart ( ).

Aa leudem roais clerice
0011 intonet Ecclesiae!
propter 1011111111111,
laec recita praeconia!

(tl lla. tt. lt. 1551, 101. 81, vo, ot suppl. Pierre 11 Gorbeil, 1101111010 11 Sanno
latin, 29⁴⁰, p. 1093 ee sont des copies mo- mourut 11 tm. Pater noster fidam aaa
dernas d’un manuscrit 11 Sens qui semble ltt'r aaa· credentia te, qui es in coelise

ramontcr au xllte 111111. 11. Magniu a dit abaetat intuerit, 1110111111111111111111ιὲ

dans 11 Journal det Sacrata, 1811, 111, a'a leuitate electorem tecremr 1111111
’ 1011511111 1111111 se trompe otrange- regnum 1111101111111110001111011
ment quand il siguale dans le manuscrit de fiat voluntas tua, per qaam rwttri 1001111
11111111101ὴέ10111111111011511111011111 reparata ert atta, sictrt iu 10110 11 ’“
farcies toules latinos. La 1110111111 amnone tarra, reanum aeternumque, 100111111ιῇ
necassairament avec sei 11111 1111111131.» salacem panem nostrum quotidianum, ριν,
La 1111110111 11 sanant 11111111 a’est 1101111 aem oraclorum, da nobis, incorruptibili
ici un peu 11 detaut ι lebeus avait 1111 111 aesta circumamictam aar, 111111, nostra
qu'a Brioude l'lipltre 111011 11 jour 11 saint at para pectora rial ct corpora, et dimitte*
Nicolas eluit purament latine; Tralli 111- nohis debita nostra, poter enirn 11111111,1
rarique 111110100111111110111111118, sicut et nos dimittimus debitoribus nostrisa
ctRoquelort avait ubliti un Kyrie larci acl redimendo peccata et 11σώ0111111
tout latin daus son ngat de la Poe'rr'e [rann marmur, et 11 nos inducas ln tentationeml
coire aa Xllc 111111,ρ.111.1101111011 rte ier-pem t'llc 0111111 latrandi 1111111
deluis 11111111ῐῦ6 dans ¹⁰ «5⁰¹⁶er det Sa· aditur,- sed libera nosettalacacra malo„
vatttt de Harmodio, 1. l, p. 18, des frug· a'n paranni saeculoram tempore. ’
ments d'unell ltro 111011 11 latin, pour 11 MS· Β, Β, 4351 [ok η, 1⁰.
. 1011111111ιὲ11111111110111111111 ’

rns. que nous avions indique, 10161, v⁰,·et cala avait lieu aussi dans les autres 111-
uous nourrions 11 publier 11 semblables gues3 ainsi, potrr n'ea alterqu'un exem·
pour les saints lnnoecnts, 101. 65, v03 pour ple, il y a 1111 11 ms. ll. lt. 7118, fonds
saint Nimius, 101. 71, vo, ot pour saint 11110111, 101. 171, uno Palencrtre {croco
(lerinam, 101. 71, ro. Toutes les priores 11 Ρ10111111111111,111111111111111111,οο1111
la Messe, sl l'on 11 excepta l’livangile‚ 11 bas-latin Faria, Fartus, et signillaitt

v 1111111111111011111111111111111111ς nous dans l'origiua luterpretatlom Explication;÷

citemus, commetiremur, lePater notter il a 111111 110011 11 sens dans la 11110111
11 11 lllesse des Fons, qui lut composta par tat'rm de lc ,9111101111 11 tle sainte l'alr'rr t

 

