-— 260 -
iherusalem, exulta!

Sit gloria spelaeo ,
unde surrexit leo,
suscitatus a Deo (l).
theruselem, exulta!

ctam suntme sur to mort de Chorlcs le len, comte etc
Ftoodree( ).

Huc adeS, Calliope,
vires mihi suggere!
Carmen fingo lugubre
nobili de principe,

Quem produxit Dacia
satum stirpe regia,
mater luit Athela (3),

(ll Le ms. donne en variante jem potitor pium, servus dominum sceleratissime ile-
troptceo. truncat, lle cito Lodoos'cs' pressi, repis

(ς) Dm puppem, cmm, p, ³83, Francorum dens le Rerum patticam

etl. de u. Le (ilar. charles le lion lut 1011010111, 1· 1111, t>- 51. (lette mort e'tait
assessint l Bruges, dans l'tgttse Saint- 1111111111 1111 0111111110110111100011011111111100
llonatien, le 2 mars tm. Super, qui aa. et, suivant le Bibliotheca telpieo tle Ve-

vait etre parlattement instruit de tontes les 1111111 11111111οι 1110 1011101111111 fort ee·
circonstanees de sa mort, les raconte elusi: 111111 11111 11, 110111 111 10101110001111010111·
famosus comes, vir potentissimus, cam. ¹¹ 081 'questum de 008 traditum· dalis ¹ss
lus, deamita domiui septemdecim, lta- 0110011111 111 1111116110 1111110011· 1010111011
norum regis filius, eum successisset jure 1111111111, 111 1111110110 11111 8001101011
consanguinitatis fortissimo comiti Batonius, ¹¹¹¹¹⁸i ¹· ¹2 111115, 110111 apofentl qu’il p·
hierosolymitani liuberti filio, Flendriac 111110110000101010101101101111111-
terram valde populosam tarn strenue quem 1111110110» 11111 10 1011011 1 11111800. pendant
diligenter administrabat... Cum igitur 101111 0111010, 1111110101 1001111111111111001
quadam dte umgas venisset, summo mane que neus publrorrs sont la meilleure prcure
ecelesiae Dei assistens. pavimento pros· 101010110101111 (10111 tiburtes lo boe
tratus, librum orationum manu tenens 1011100011 011 1110111101 110110 1ξ11010111 11011111
orabat: cum subito puchardus quidam, quelle autorrte l'llsstosre litteram de lc

nepes praepositi praelati (brugensis eccle- 1110110οι 1· 111, tt· 157, 101 0111111110 11111·
siae)‚ satelles truculentus, eum aliis de 111011100011011110011011101110011111111101·
eadem sceleratissima radice, et aliis tradi· P¹¹¹⁵¹l¹¹⁰ 10 00111111111111011 111 10 0110010110
tionis pessimae complicibus, oranti, immo (1110110110111110 1111110 11 011· 11111000111110
Dee loquenti, tacite retrocedit, et, ceute 1110111011 00111101·

gladioevaginato, collum terrae prostratum (3) stet„ elle etait soeur uteriue dc
comitis suavissime tangens, ut paululum Boetho, title¹ tle Florent, premier comte de

erectum ferientis gladio se inopinate diri· llollundc, ct lemme tle Philipps l, rei ilc
geret, ensem ci applicans, une ictu impius Francc.

 

