-353 -·

decipiens igitur telam, quam fronte gerebam (1), V
vultibus 6161611111), statim multumque stupebam.- ,
Nam, mox ut potuit 16616111 contingere purum,
protinus impressam 161161111616 liguram.
1111116616161611111116111 vidisse putarem
sie barbam nigram, sio lumina elara notares (3).
lianc summis studiis amplector ob ejus amorem ς
nam morbos omues fugat (1) eunetumque dolorem.
At (5) nuno eonsilium sanum non (6) despiciatis,
ne, sine prosectu Romam vacui redeatis, ·
Omnibus admissis, vobiscum, si plaeet, ibo,
sed jurate mihi quoniam secura redibo (7). 6

’ Consilium placuit (8), 16166111611111 mulieri
quod voluit, spondentque (9) nihil debere timeri.
Ergo (10) Pilato dieunt se velle redire, ’
atque rogant quod eos 6 16 permittat abire.
Perfidus lris verbis respondet (11) verba loquendo,
conatur 661616 malurn sie liis referendo :
« llic, quem quaesistis, ludaeos despiciebat

et contra legesnommorum iaciebat,

Quem, culpe poscente gravi, nuper crucifixi,
11666 regi 11611616 meo (11), quae singula dixi. 6
llox iter agressi 661611 eursu rediere

ad regem litum eum praedicta muliere, ·
Atque crucis poenas referunt medicum medicorum

[lili3 [16116161611111 (161110116116 16 misni suerso, unquam rortofleum·
1111111661 notre ms. 61 dans A. Le premier 1611 6 66116 16116616 6661Β 1
111, Β, (13 61111661 daus notre ms sr recrediderit 61616166 ver regna 161666.

§diste ajoutant 661 deux vers: (8) Β 16111111 aeditis 16111 A, G et
1111161161661616666 ,6111 «611111616161116616

16661616666161666611666161611666 ”⁰²¹⁰m5·
[t] A etB3 161161 (166101 pellit dans (Μ’ ”emm 'mmq'w ‘¹³⁰⁸ ”⁰²¹0

ms.
Ι’(”1,’1’1”;Ἐι161111161161111. etduusA3 Sed (¹⁰)Bi ΜΜΜᾸ 011 110116 ms
Μ’ (111ῑῦ (11)Δ 61Β; responditdeustletnotre

1611 116 dans A Β 61 notre ms. ¹¹¹³·
[1)01111191151111111111115 C: (¹2) Α ei Β ; modo ddllS Cei dans 110110
51111 crediderit uatum (16 virgine pure , ms. 23

 

