Mitis ugnus, leo 111111,

triduanae somno mortis
excitatur hodie3

interorum fruetis portis,

nos consortes suae sortis
efficit et gloriae.

Ad sepulcrum euni ung(u)entis‚
pari voto piae 1111111,
acees(s)eruntfeminae3
afferentes unctionem ,
angelorum visionem
meruerunt eernere.

Par accessus, umor idem3

ad eumdem hahent fidem
sub eodem nomine 3

lapis 1111111111111,

quidam eis 1111111111 ι
Nolite metuere.

Festinantes, ite retr03
nuntiantes visa Petro
caeterisque propere 1
resurrexit vere inesus3
immortalis et illaesus
vivit jani in aethere.

1111111111 111111 Τ 1111111( ).

Summe pater, summum principium, Eleison!

11 111111. 11³9 (xio 111111), 111. 17, vo. sept syiiubes ei une simple 11111111111,
sque couplet se eompose de six lignes3 precedes d’une breve.

1111 ont huit syliubes et 1111 11111 deux 11) tis. B. R. 37¹9 (111111 111111),111. 111,
eux par des rinnes dissyllabiques doni vo. Testes 111 lignes 111 «1111111111 1111-
11111ῑί1111 111111311ς 11 premiere rime 1111 en deux hemistiehes par une nesure
1 11 11111ιὶ1111, 11111111111111111111 apres tenerrimarum 1111111 en ter·
ruiense. 11111111111111111111111111 eets prr unerime 11111111 sur deux syl·

 

