-- 355 -
cultello fodit (t)jugulum;1nanante (2) eruore
¹ Occidit infelix, 11 poenas anticipando
, perfidiae summam concludit fine nefando,
, Η1111111111111111111111111111111111111111113),
, sed procul apalrie jusserunt praecipitari
iu Rhodanum (l), latuitque diu sub fluminis unda3 ’

111 lohannes antioclienus dit expresse· patinae, que ce 111 a vienne. 01 111 mame
1111 quo 111111 11 111 mourir pour ie punir dans la Clrooipao d'0tto de ireising :
te sa participation a 11 mort du Christ3 Sunt etiam qui eum apud Viennam, urbem
laeerpta, p. 809, e'd. de Valois3 mois ia Galliae, in exilium trusum, 11 post in
plupart des enciens historiens disent qu‘il Randanum mersum dicant. Unde 111111111-
se tua; Paul Orpse, Adversas papanot ves ibi periclitari ab incolis affirmantur3
1111111111, l. 11, ch. ὅς Freouii, dans liuticios, Germaniae 1111111111-
1111111111, 1.11, 11, ch. 11, daus 11 lastras,t l,p. 611. Mais d’antres trans-
decima bibliotheca Petram, t. 111, p. portent 11 siege de 11 tradition eu Suisse,
iit33 0111 de Freising, 6111111111,1. ur, et sans doute, pour conciliarios 11111111-
11. 15, dans urstisius, Germaniae listo- 11111, 11 1 imagine uu second ddpiaoemeni
1111 illustres, t. 1, p. θος Eusene, (111- dn 1111111, 1111111111 die iidrnor sordent
¹aare, Beda, comestor, etc. lacobus a te rat, urrd nament den schelmen uss dent
varagine a 1111111111 a couciiier ies deux wasser uod 1111111111 11 gan lenti und
reditione t Tunc imperator ipsum [Pyla- inessent in da wariien in 111 wasser, 1111·
un] in carcere recipi iussit, donec sapien· sot (111 Roden. llud do mou den 1111111111-
·’111 consilio deliberaret, quid de 1111111 ton scheimen in den Redeo genart , da iiir
arceret. Data est igitur 11 Pylatum sen· der tuiei mit im glieh als dort, das es die
aa, ue morte turpissima damnaretur. von lenii nie montalent erlideu 1111111111-
aciens hoo 1111111111111111111111111- tent 1111111111111111111 att einer 11111, ge-

11 et tati morse vitam 1111. cognita aaut rosen, aas manin do soliversrabem

esar morte Priori dixit ε Vere mortuus Mt· de 11 Β- de 1011001111, ¹1⁰ 51111 11158),
ι morte turpissima, cui manus propria ¹⁰¹· ¹503 ditiis M· 110110, 31011111θὶ1 dos
n pepercit: Lepeadu aurea, 111. arar, 0000000011 ¹· ¹2 i· ⁵⁹· ¹³⁰⁰¹¹¹¹¹ ivm·
,11, 11, (1,, Μ, (prosse, gine, qui eircrche aussi 'a 1111111111 deur

18108881888888188888 111111111111111111111111
¹¹¹ ¹¹¹⁰ 0000 000000, 00 0000000000, ¹¹¹ eninr dicitur quasi via Gehennao, 11111111 ·

10000 000001, ¹⁰⁰· 00· 0000 00000 ¹¹¹· tuuc iocus maledictionis, vel potius dicitur
Ι1111111111111111111111111,111111111000· 1111111 oo quod, ut dicitur, biennio 111
00111000000810 0010800 0000000000· 1111111111. sed ibi nequam spiritus non
¹ 01010000 000000 0003000000 001 doluerunt, ibidem eadem operantes, homi-
¹¹¹ ¹¹1¹¹¹⁸a 0000 00 0000 0010000001 ¹¹¹¹· nes ergo iiii, tantam infestationem deoma-
0103 0110110θο0081 ¹¹¹ «0100 0000000οῑ 00 num nou 11111111, vas iilud maledictionisa
01000, 0900100000οᾗ 0000000 00 300000· 11 removerunt et iilud sepeliendum Lasan-
’ ¹¹¹ ³0¹0 ¹¹¹¹¹¹¹¹¹¹¹0¹ 8000001000οθ- 111 civitatis territorio commiserunt. Une
’1011000010100000106050000000· tradition contraire existuit cependant 'a
00018, 00000000 000501 0100000000· vienne pendunt le iXo ticcio, ily 111111
1 deportaverunt et Rhodano ssurro 111- 1, pon„ du ,111 de Lym uno mu, op po„
litium· C'0¹¹¹¹¹ 00010111 0000001000· croyait que Pilato avait 111 11111111 11
0ῑῦ111115 ¹0⁸ ¹¹¹¹ (1οθ 0000 00000100 s'e'tait tue. L’arohevdque Adon, qui e'cri·
8· illiti, ¹⁸ ¹⁰¹⁸¹⁰¹¹ ¹¹¹ 1¹¹¹¹¹ l¹⁰i¹¹¹¹¹¹¹¹⁰· vait sur ies lieux, s'erprime cn ces 1111111 :
[i] Les differentes versinus ne s’acoordeut Pilatusqui seutentiam damnationis in Chris·
· 111 pius sur I'endroit du iieuve cir Pi· tum dixerat, etipse perpetuo 1111110111-
ie int iet& ia piupart disent, comme ce nae recluditur: tantisque ibi irrogante Caio

 

