*23⁴³-

1616611661 il est impossible de deuter uprts le teurcignage de
1161 Paul: «6661661161 861616166616, loquentes vebinnetiptis
irbymnis et psalmis, s 1111111166 sen Epitreuux 1361116166611),

elles pareles qu’il adresse aux Corinthiam 116 sont pas 6161111
positires = «Quid ergo 661, Fratres? Cum 6661661116, ’1161161ό
rumne vestrum psalmum babet, apocalypsim babet, linguam
babet, interpretationem 1161161111.» Souvem 11111116 ces chants
1111661 improvises (3), et quand sous le scullle d’une impiratien
6161616116666166616611166666666 le respect ct l’amour
lunt lc peuple eluit penetro, il 166 16166611 dans sa memeire et.
1611611611 tentes les 1616 qu’il eprouvait les memes sentimeuts.
iutemps de 1611611166, 6611166366616116611116116631166 pas-
nge 16666 Apologie ne laissc aucun doute 1 661 sigerd (t), et
bparticipatien (16161161666611116661161116131666116661666616
1116616116116111661611661166611166116 ι n Hymnus canunt in Dei
11111616, vel recens a se 166166, 161 pridem ab aliquo priscorum
utum, qni carmina et cantica multa ipsis reliquerunt trimetri
1116116, prosodias item et hymnos varies. .. Deinde hymnos

urunt in Deum metris et modulationibus multis compositos

6166 sanctis vocibus simul resonantes, nunc sibi invicem con· ·

ymo respondentes (5). 6 Le 661661116666616116 de ces hymnes·
1161116 du lait seul de ‘leur emploi aux prienes de 1661611116
111111116ῐί66, mais 61166 n'etaient pas seulement usite'es dens les
1111666, 66 les chantait en 66 livrant aun 1161111111 de 1661116111·-

bootae la navigation (6). beaucoup d'htresiarques prenderent ’

1111111, 1. 18. 6161 66 intelligeretur 1161 61161616Ι 1166611-

(1111116166.6666666666616 mm· Ι .
11111111 pampo 2 nocentes 61 6661166- li) Quisque 116 scripturn 6166116111 tls
111161666611666666616116,11116616;11616« proprio 16661116 potest, 6661661161 16 nen:
91111 Cremonen 611. ur, 1. lu. diem 1166666666, cb. xxxiv 1 reyes m.

(sl ὁ1131111116116111611.Ε6111111111111166 999999191991199 ,⁴ ·

Μ commutabatur le passage de l‘Bpttru (ὅ) Mlti& mummi Ι· ¹¹2 ⁰th
⁰⁸³ 0666111666 oue 6666 urtone 1661 'a il nt s’spit l ¹³ 111116 ‘1¹10 ⁶9⁵¹ 111111111θῇ
{iure : ,11 boc euim quidem specialiter ¹¹³⁸ss ΜΝ alonte &W'WW ''W''
9’1111161166111611666’61611611666166- 0⁸²· f ’
11111166166166611116ε 06611666661161, 11186161 clement (1116166161, sne·
itt 11 ingenie, 6111 ex labere 1661611161, mutu, l. 111, 6117, p. 8111111. dorium,
1166 661116 dabantur 61111116 61 divinitus, 1715. ·

 

