.. 200 ..
cantantur ct motus corporum choris ct saltibus efferuntur (111
11 nousnc doutuns pas quc ces cantica turpia, luxuriosa, ursariul
amatoria 11 obscoenum), si souvent lrappbs parles concllcs des
peines les plus salubres, n'aicnt cu pour la pluparl unc origine
semblable (8). ll. llagnin va jusqu’l croire quc les 1111111111

qualilics par plusieurs canons dc diabolica, ctaicnt des chanlsl

obscbncs uu (11111111 dc simplcs chansons bacchiqncs (l). Sansl
(111111, dansunc picusccolcrccuntrc ces impudiqucs grossibrcbcsn

on aurait pu lorl bien les appeler diaboliqucs ,· mais il 1111111111
1ὼ111111 (111 explicatioris qui nous unt bic conscrvccs, que 1111
11111111 n’ctaienl, au mulus lc plus sonulani, quc dcs incantations
magiqucs ou dcs rcminiscenccs dc crcyanccs palcnncs. 11111111
on 111 dans la collection dc de'crcts rcuuic par Burcbard ι « Persi
crulandum, si aliquis subulcus, vel bubulcus, sive venator, vcl
caeteri hujusmodi diabolica carmina dicat super panem, aul
super bcrbas, aut super quaedam nefaria ligamenta, cl bacci
aul in arbore abscondat, aut in bivio, autin trivio projiciat, 1111
sua animalia liberet a peste et clade, ct alterius perdat (5). n
chinon a cibc lc canon d’un concile qu’il dit, peut-ctrc par

1111111, avoir (111 tenu 1 111111, mais qui n'cn serait pas rnoinsi
d'unc 1111-1111111111111111111, puisquc cet abbir dc Prum (1111111111

(11111111 dom Murice, Histoire dc B'rc- 1111111111111131111111111111,1111111111
laune, 1. 1, p. 181, Prcuvcs. Unc semblable du xiva 111111, dans son Tocblcr Sica: 1
(1111111111 1111111111 le 851 canon du Mlt sueram 1111111111 a

1111111111 1 arr-ra-unaparre, 111111 ffl‘bssgilgffiggssffgfflffl

Quod nun cpurlcal 1111111111 aul clericos 11 sen paru gaeonawurea.
quibuscunque spectaculis ln scenis 1111 ln nm presque mures 110⁸ prmum, 011
nuptiis inlcrcssc; rcycz aussi lc 54⁶ canon chame gnome, aux „0005 de campagum
‘¹¹¹ ⁰⁰⁰⁰¹¹0 αθ [1101110111 lenum 5²⁰0), ‘1³⁰⁸' unc 11111 d'c'pllbalama plus ou moins gros-¹
hbllfl, i· ¹5 001· 15⁰0· 11111, quc l’cu appella la carmon dc lai
111 Voycz nas Poc'sica populaireslula'ucs, 'nme' h d Η
¹³· ⁴⁰2¹¹⁰c2 . nlillisbusllblbsrslll
(5) Galle grande popularius nc peut 11111- 11111, laciniosa 11 diabolica carmina
pllqucr quc par un long usage, incussam- comme (1111111111 peu durcmcnl los saints
1111111 ravivc pur lcs circunstanccs. saint 11111111 111 concilcs, nous n'avcns 1111111111-
(1111111 s'ccriait cuja dnus sa 111111 1111111111, lensensem renconlr& aucune de ees oeurrcs
au commencemenl du Vle sibele ς Quam du (11111011 dunsie recueil (111111. du Mbril‘.
11111111 rustici, quarn rnullae rusticacrnullc- Journal (1111111111,1811,ρ.155-
111 cantica diabolica, 1111111111 11 turpia arc lb) Dans (iritum, 1111111111 mythologie.
decanicum Opera, p. 81, cll. dc l558. appeaulcc,p.xxxru.

 

